**
**
**
** file created by  A N S A  Thu Mar 28 18:03:16 2013
**
** output from :
**
** /net/linux273/fs1/can/tpm_can_rtm/tpm_iso_csr/Untitled
**
**
** ABAQUS names' user prefix library
**
** AMPLITUDE = XY
** BEAM_SECTION = P
** COHESIVE_SECTION = P
** CONNECTOR_DERIVED_COMPONENT = D
** CONNECTOR_DERIVED_COMPONENT(MatDB) = D
** CONNECTOR_SECTION = P
** CONTACT_CLEARANCE = CL
** CONTACT_PAIR = G
** CONTINUUM_SHELL_SECTION = P
** COUPLING = G
** CUTTING_SURFACE = G
** DASHPOT_PROP = A
** FASTENER_PROPERTY = A
** FILTER = F
** GAP_PROP = A
** GASKET_SECTION = P
** INTERACTION_OUTPUT = I
** JOINT_PROP = A
** MATERIAL = 
** ORIENTATION_C = OR
** ORIENTATION_NODES_C = OR
** ORIENTATION_NODES_DYN = OR
** ORIENTATION_NODES_R = OR
** ORIENTATION_NODES_S = OR
** ORIENTATION_OFFSET_TO_NODES = OR
** ORIENTATION_R = OR
** ORIENTATION_S = OR
** SECTION_CONTROL = A
** SET = S
** SHELL_SECTION = P
** SOLID_SECTION = P
** SPRING_PROP = A
** SURFACE = G
** SURFACE_INTERACTION = A
** SURFACE_SECTION = P
** TRUSS_PROP = A
**
*HEADING

**
**
**
*NODE
      82,                       0.,        9.999999999999972,                       0.
      83,                       0.,                       0.,                       0.
      84,       10.000000000000002,                       0.,                       0.
      85,                       0.,       19.999999999999986,                       0.
      86,       20.000000000000004,                       0.,                       0.
      87,                       0.,                      30.,                       0.
      88,                      30.,                       0.,                       0.
      89,                       0.,        39.99999999999997,                       0.
      90,                      40.,                       0.,                       0.
      91,                       0.,       49.999999999999986,                       0.
      92,                      50.,                       0.,                       0.
      93,                       0.,                      60.,                       0.
      94,        60.00000000000001,                       0.,                       0.
      95,                      70.,                       0.,                       0.
      96,                       0.,                      70.,                       0.
      97,                       0.,        79.99999999999999,                       0.
      98,                      80.,                       0.,                       0.
      99,        90.00000000000003,                       0.,                       0.
     100,                       0.,                      90.,                       0.
     101,        9.999999999999972,                     100.,                       0.
     102,                       0.,                     100.,                       0.
     103,                     100.,                       0.,                       0.
     104,                     100.,       10.000000000000002,                       0.
     105,       19.999999999999986,                     100.,                       0.
     106,                     100.,       20.000000000000004,                       0.
     107,                      30.,                     100.,                       0.
     108,                     100.,                      30.,                       0.
     109,        39.99999999999997,                     100.,                       0.
     110,                     100.,                      40.,                       0.
     111,       49.999999999999986,                     100.,                       0.
     112,                     100.,                      50.,                       0.
     113,                      60.,                     100.,                       0.
     114,                     100.,        60.00000000000001,                       0.
     115,                     100.,                      70.,                       0.
     116,                      70.,                     100.,                       0.
     117,        79.99999999999999,                     100.,                       0.
     118,                     100.,                      80.,                       0.
     119,                     100.,        90.00000000000003,                       0.
     120,                      90.,                     100.,                       0.
     121,                     100.,                     100.,                       0.
     203,                       0.,        9.999999999999972,                       5.
     204,                       0.,                       0.,                       5.
     205,       10.000000000000002,                       0.,                       5.
     206,                       0.,       19.999999999999986,                       5.
     207,       20.000000000000004,                       0.,                       5.
     208,                       0.,                      30.,                       5.
     209,                      30.,                       0.,                       5.
     210,                       0.,        39.99999999999997,                       5.
     211,                      40.,                       0.,                       5.
     212,                       0.,       49.999999999999986,                       5.
     213,                      50.,                       0.,                       5.
     214,                       0.,                      60.,                       5.
     215,        60.00000000000001,                       0.,                       5.
     216,                      70.,                       0.,                       5.
     217,                       0.,                      70.,                       5.
     218,                       0.,        79.99999999999999,                       5.
     219,                      80.,                       0.,                       5.
     220,        90.00000000000003,                       0.,                       5.
     221,                       0.,                      90.,                       5.
     222,        9.999999999999972,                     100.,                       5.
     223,                       0.,                     100.,                       5.
     224,                     100.,                       0.,                       5.
     225,                     100.,       10.000000000000002,                       5.
     226,       19.999999999999986,                     100.,                       5.
     227,                     100.,       20.000000000000004,                       5.
     228,                      30.,                     100.,                       5.
     229,                     100.,                      30.,                       5.
     230,        39.99999999999997,                     100.,                       5.
     231,                     100.,                      40.,                       5.
     232,       49.999999999999986,                     100.,                       5.
     233,                     100.,                      50.,                       5.
     234,                      60.,                     100.,                       5.
     235,                     100.,        60.00000000000001,                       5.
     236,                     100.,                      70.,                       5.
     237,                      70.,                     100.,                       5.
     238,        79.99999999999999,                     100.,                       5.
     239,                     100.,                      80.,                       5.
     240,                     100.,        90.00000000000003,                       5.
     241,                      90.,                     100.,                       5.
     242,                     100.,                     100.,                       5.
     324,                       0.,        9.999999999999972,                      10.
     325,                       0.,                       0.,                      10.
     326,       10.000000000000002,                       0.,                      10.
     327,                       0.,       19.999999999999986,                      10.
     328,       20.000000000000004,                       0.,                      10.
     329,                       0.,                      30.,                      10.
     330,                      30.,                       0.,                      10.
     331,                       0.,        39.99999999999997,                      10.
     332,                      40.,                       0.,                      10.
     333,                       0.,       49.999999999999986,                      10.
     334,                      50.,                       0.,                      10.
     335,                       0.,                      60.,                      10.
     336,        60.00000000000001,                       0.,                      10.
     337,                      70.,                       0.,                      10.
     338,                       0.,                      70.,                      10.
     339,                       0.,        79.99999999999999,                      10.
     340,                      80.,                       0.,                      10.
     341,        90.00000000000003,                       0.,                      10.
     342,                       0.,                      90.,                      10.
     343,        9.999999999999972,                     100.,                      10.
     344,                       0.,                     100.,                      10.
     345,                     100.,                       0.,                      10.
     346,                     100.,       10.000000000000002,                      10.
     347,       19.999999999999986,                     100.,                      10.
     348,                     100.,       20.000000000000004,                      10.
     349,                      30.,                     100.,                      10.
     350,                     100.,                      30.,                      10.
     351,        39.99999999999997,                     100.,                      10.
     352,                     100.,                      40.,                      10.
     353,       49.999999999999986,                     100.,                      10.
     354,                     100.,                      50.,                      10.
     355,                      60.,                     100.,                      10.
     356,                     100.,        60.00000000000001,                      10.
     357,                     100.,                      70.,                      10.
     358,                      70.,                     100.,                      10.
     359,        79.99999999999999,                     100.,                      10.
     360,                     100.,                      80.,                      10.
     361,                     100.,        90.00000000000003,                      10.
     362,                      90.,                     100.,                      10.
     363,                     100.,                     100.,                      10.
**
** 
**
**
** 
**
**
** 
**
