**
**
**
** file created by  A N S A  Fri Jan 18 14:56:20 2013
**
** output from :
**
** /net/linux273/fs1/can/tpm/Untitled
**
**
** ABAQUS names' user prefix library
**
** AMPLITUDE = XY
** BEAM_SECTION = P
** COHESIVE_SECTION = P
** CONNECTOR_DERIVED_COMPONENT = D
** CONNECTOR_DERIVED_COMPONENT(MatDB) = D
** CONNECTOR_SECTION = P
** CONTACT_CLEARANCE = CL
** CONTACT_PAIR = G
** CONTINUUM_SHELL_SECTION = P
** COUPLING = G
** CUTTING_SURFACE = G
** DASHPOT_PROP = A
** FASTENER_PROPERTY = A
** FILTER = F
** GAP_PROP = A
** GASKET_SECTION = P
** INTERACTION_OUTPUT = I
** JOINT_PROP = A
** MATERIAL = 
** ORIENTATION_C = OR
** ORIENTATION_NODES_C = OR
** ORIENTATION_NODES_DYN = OR
** ORIENTATION_NODES_R = OR
** ORIENTATION_NODES_S = OR
** ORIENTATION_OFFSET_TO_NODES = OR
** ORIENTATION_R = OR
** ORIENTATION_S = OR
** SECTION_CONTROL = A
** SET = S
** SHELL_SECTION = P
** SOLID_SECTION = P
** SPRING_PROP = A
** SURFACE = G
** SURFACE_INTERACTION = A
** SURFACE_SECTION = P
** TRUSS_PROP = A
**
*HEADING

**
**
**
*NODE
      83,                       0.,                       0.,                       0.
     101,                      10.,                       0.,                       0.
     104,                       0.,                      10.,                       0.
     121,                      10.,                      10.,                       0.
     131,                       0.,                      2.5,                       0.
     134,                       0.,                       5.,                       0.
     136,                       0.,                      7.5,                       0.
     138,                      2.5,                      10.,                       0.
     139,                      10.,       2.5000000000000004,                       0.
     140,                       5.,                      10.,                       0.
     141,                      10.,                       5.,                       0.
     142,                      7.5,                      10.,                       0.
     143,                      10.,                      7.5,                       0.
     144,                      2.5,                      2.5,                       0.
     145,                      2.5,                       5.,                       0.
     146,                       5.,                      2.5,                       0.
     147,                       5.,                       5.,                       0.
     148,                      7.5,                      2.5,                       0.
     149,                      2.5,                      7.5,                       0.
     150,                      7.5,                       5.,                       0.
     151,                       5.,                      7.5,                       0.
     152,                      7.5,                      7.5,                       0.
     153,                      2.5,                       0.,                       0.
     154,                       5.,                       0.,                       0.
     155,                      7.5,                       0.,                       0.
     156,                      10.,                      7.5,                      10.
     157,                       0.,                      10.,                      10.
     158,                      10.,                       0.,                      10.
     159,                      7.5,                      2.5,                      10.
     160,                       0.,                      2.5,                      10.
     161,                      2.5,                      7.5,                      10.
     162,                       5.,                       5.,                      10.
     163,                       5.,                      2.5,                      10.
     164,                      7.5,                       5.,                      10.
     165,                       5.,                      7.5,                      10.
     166,                       0.,                       5.,                      10.
     167,                      2.5,                       5.,                      10.
     168,                      7.5,                      7.5,                      10.
     169,                      2.5,                       0.,                      10.
     170,                       0.,                      7.5,                      10.
     171,                      2.5,                      2.5,                      10.
     172,                       5.,                       0.,                      10.
     173,                      2.5,                      10.,                      10.
     174,                      7.5,                       0.,                      10.
     175,                      10.,       2.5000000000000004,                      10.
     176,                       0.,                       0.,                      10.
     177,                      10.,                      10.,        7.500000000000001
     178,                       5.,                      10.,        7.500000000000001
     179,                      10.,                       5.,        7.500000000000001
     180,                      7.5,                      10.,        7.500000000000001
     181,                      10.,                      7.5,        7.500000000000001
     182,                       0.,                      10.,        7.500000000000001
     183,                      10.,                       0.,        7.500000000000001
     184,                      7.5,                      2.5,        7.500000000000001
     185,                       0.,                      2.5,        7.500000000000001
     186,                      2.5,                      7.5,        7.500000000000001
     187,                       5.,                       5.,        7.500000000000001
     188,                       5.,                      2.5,        7.500000000000001
     189,                      7.5,                       5.,        7.500000000000001
     190,                       5.,                      7.5,        7.500000000000001
     191,                       0.,                       5.,        7.500000000000001
     192,                      2.5,                       5.,        7.500000000000001
     193,                      7.5,                      7.5,        7.500000000000001
     194,                      2.5,                       0.,        7.500000000000001
     195,                       0.,                      7.5,        7.500000000000001
     196,                      2.5,                      2.5,        7.500000000000001
     197,                       5.,                       0.,        7.500000000000001
     198,                      2.5,                      10.,        7.500000000000001
     199,                      7.5,                       0.,        7.500000000000001
     200,                      10.,       2.5000000000000004,        7.500000000000001
     201,                       0.,                       0.,        7.500000000000001
     202,                      10.,                      10.,                       5.
     203,                       5.,                      10.,                       5.
     204,                      10.,                       5.,                       5.
     205,                      7.5,                      10.,                       5.
     206,                      10.,                      7.5,                       5.
     207,                       0.,                      10.,                       5.
     208,                      10.,                       0.,                       5.
     209,                      7.5,                      2.5,                       5.
     210,                       0.,                      2.5,                       5.
     211,                      2.5,                      7.5,                       5.
     212,                       5.,                       5.,                       5.
     213,                       5.,                      2.5,                       5.
     214,                      7.5,                       5.,                       5.
     215,                       5.,                      7.5,                       5.
     216,                       0.,                       5.,                       5.
     217,                      2.5,                       5.,                       5.
     218,                      7.5,                      7.5,                       5.
     219,                      2.5,                       0.,                       5.
     220,                       0.,                      7.5,                       5.
     221,                      2.5,                      2.5,                       5.
     222,                       5.,                       0.,                       5.
     223,                      2.5,                      10.,                       5.
     224,                      7.5,                       0.,                       5.
     225,                      10.,       2.5000000000000004,                       5.
     226,                       0.,                       0.,                       5.
     227,                      10.,                      10.,                      2.5
     228,                       5.,                      10.,                      2.5
     229,                      10.,                       5.,                      2.5
     230,                      7.5,                      10.,                      2.5
     231,                      10.,                      7.5,                      2.5
     232,                       0.,                      10.,                      2.5
     233,                      10.,                       0.,                      2.5
     234,                      7.5,                      2.5,                      2.5
     235,                       0.,                      2.5,                      2.5
     236,                      2.5,                      7.5,                      2.5
     237,                       0.,                       0.,                      2.5
     238,                      2.5,                      2.5,                      2.5
     239,                       0.,                      7.5,                      2.5
     240,                      2.5,                       0.,                      2.5
     241,                       5.,                       0.,                      2.5
     242,                      2.5,                      10.,                      2.5
     243,                      7.5,                      7.5,                      2.5
     244,                      2.5,                       5.,                      2.5
     245,                      7.5,                       0.,                      2.5
     246,                      10.,       2.5000000000000004,                      2.5
     247,                       0.,                       5.,                      2.5
     248,                       5.,                      7.5,                      2.5
     249,                      7.5,                       5.,                      2.5
     250,                       5.,                      2.5,                      2.5
     251,                       5.,                       5.,                      2.5
     252,                      7.5,                      10.,                      10.
     253,                      10.,                       5.,                      10.
     254,                       5.,                      10.,                      10.
     255,                      10.,                      10.,                      10.
     256,                       0.,                       0.,                     12.5
     257,                      10.,       2.5000000000000004,                     12.5
     258,                      7.5,                       0.,                     12.5
     259,                      2.5,                      10.,                     12.5
     260,                       5.,                       0.,                     12.5
     261,                      2.5,                      2.5,                     12.5
     262,                       0.,                      7.5,                     12.5
     263,                      2.5,                       0.,                     12.5
     264,                      7.5,                      7.5,                     12.5
     265,                      2.5,                       5.,                     12.5
     266,                       0.,                       5.,                     12.5
     267,                       5.,                      7.5,                     12.5
     268,                      7.5,                       5.,                     12.5
     269,                       5.,                      2.5,                     12.5
     270,                       5.,                       5.,                     12.5
     271,                      2.5,                      7.5,                     12.5
     272,                       0.,                      2.5,                     12.5
     273,                      7.5,                      2.5,                     12.5
     274,                      10.,                       0.,                     12.5
     275,                       0.,                      10.,                     12.5
     276,                      10.,                      7.5,                     12.5
     277,                      7.5,                      10.,                     12.5
     278,                      10.,                       5.,                     12.5
     279,                       5.,                      10.,                     12.5
     280,                      10.,                      10.,                     12.5
     281,                       0.,                       0.,                      15.
     282,                      10.,       2.5000000000000004,                      15.
     283,                      7.5,                       0.,                      15.
     284,                      2.5,                      10.,                      15.
     285,                       5.,                       0.,                      15.
     286,                      2.5,                      2.5,                      15.
     287,                       0.,                      7.5,                      15.
     288,                      2.5,                       0.,                      15.
     289,                      7.5,                      7.5,                      15.
     290,                      2.5,                       5.,                      15.
     291,                       0.,                       5.,                      15.
     292,                       5.,                      7.5,                      15.
     293,                      7.5,                       5.,                      15.
     294,                       5.,                      2.5,                      15.
     295,                       5.,                       5.,                      15.
     296,                      2.5,                      7.5,                      15.
     297,                       0.,                      2.5,                      15.
     298,                      7.5,                      2.5,                      15.
     299,                      10.,                       0.,                      15.
     300,                       0.,                      10.,                      15.
     301,                      10.,                      7.5,                      15.
     302,                      7.5,                      10.,                      15.
     303,                      10.,                       5.,                      15.
     304,                       5.,                      10.,                      15.
     305,                      10.,                      10.,                      15.
     306,                       0.,                       0.,                     17.5
     307,                      10.,       2.5000000000000004,                     17.5
     308,                      7.5,                       0.,                     17.5
     309,                      2.5,                      10.,                     17.5
     310,                       5.,                       0.,                     17.5
     311,                      2.5,                      2.5,                     17.5
     312,                       0.,                      7.5,                     17.5
     313,                      2.5,                       0.,                     17.5
     314,                      7.5,                      7.5,                     17.5
     315,                      2.5,                       5.,                     17.5
     316,                       0.,                       5.,                     17.5
     317,                       5.,                      7.5,                     17.5
     318,                      7.5,                       5.,                     17.5
     319,                       5.,                      2.5,                     17.5
     320,                       5.,                       5.,                     17.5
     321,                      2.5,                      7.5,                     17.5
     322,                       0.,                      2.5,                     17.5
     323,                      7.5,                      2.5,                     17.5
     324,                      10.,                       0.,                     17.5
     325,                       0.,                      10.,                     17.5
     326,                      10.,                      7.5,                     17.5
     327,                      7.5,                      10.,                     17.5
     328,                      10.,                       5.,                     17.5
     329,                       5.,                      10.,                     17.5
     330,                      10.,                      10.,                     17.5
     331,                       0.,                       0.,                      20.
     332,                      10.,       2.5000000000000004,                      20.
     333,                      7.5,                       0.,                      20.
     334,                      2.5,                      10.,                      20.
     335,                       5.,                       0.,                      20.
     336,                      2.5,                      2.5,                      20.
     337,                       0.,                      7.5,                      20.
     338,                      2.5,                       0.,                      20.
     339,                      7.5,                      7.5,                      20.
     340,                      2.5,                       5.,                      20.
     341,                       0.,                       5.,                      20.
     342,                       5.,                      7.5,                      20.
     343,                      7.5,                       5.,                      20.
     344,                       5.,                      2.5,                      20.
     345,                       5.,                       5.,                      20.
     346,                      2.5,                      7.5,                      20.
     347,                       0.,                      2.5,                      20.
     348,                      7.5,                      2.5,                      20.
     349,                      10.,                       0.,                      20.
     350,                       0.,                      10.,                      20.
     351,                      10.,                      7.5,                      20.
     352,                      7.5,                      10.,                      20.
     353,                      10.,                       5.,                      20.
     354,                       5.,                      10.,                      20.
     355,                      10.,                      10.,                      20.
     356,                       0.,                       0.,       22.499999999999996
     357,                      10.,       2.5000000000000004,       22.499999999999996
     358,                      7.5,                       0.,       22.499999999999996
     359,                      2.5,                      10.,       22.499999999999996
     360,                       5.,                       0.,       22.499999999999996
     361,                      2.5,                      2.5,       22.499999999999996
     362,                       0.,                      7.5,       22.499999999999996
     363,                      2.5,                       0.,       22.499999999999996
     364,                      7.5,                      7.5,       22.499999999999996
     365,                      2.5,                       5.,       22.499999999999996
     366,                       0.,                       5.,       22.499999999999996
     367,                       5.,                      7.5,       22.499999999999996
     368,                      7.5,                       5.,       22.499999999999996
     369,                       5.,                      2.5,       22.499999999999996
     370,                       5.,                       5.,       22.499999999999996
     371,                      2.5,                      7.5,       22.499999999999996
     372,                       0.,                      2.5,       22.499999999999996
     373,                      7.5,                      2.5,       22.499999999999996
     374,                      10.,                       0.,       22.499999999999996
     375,                       0.,                      10.,       22.499999999999996
     376,                      10.,                      7.5,       22.499999999999996
     377,                      7.5,                      10.,       22.499999999999996
     378,                      10.,                       5.,       22.499999999999996
     379,                       5.,                      10.,       22.499999999999996
     380,                      10.,                      10.,       22.499999999999996
     381,                       0.,                       0.,       24.999999999999996
     382,                      10.,       2.5000000000000004,       24.999999999999996
     383,                      7.5,                       0.,       24.999999999999996
     384,                      2.5,                      10.,       24.999999999999996
     385,                       5.,                       0.,       24.999999999999996
     386,                      2.5,                      2.5,       24.999999999999996
     387,                       0.,                      7.5,       24.999999999999996
     388,                      2.5,                       0.,       24.999999999999996
     389,                      7.5,                      7.5,       24.999999999999996
     390,                      2.5,                       5.,       24.999999999999996
     391,                       0.,                       5.,       24.999999999999996
     392,                       5.,                      7.5,       24.999999999999996
     393,                      7.5,                       5.,       24.999999999999996
     394,                       5.,                      2.5,       24.999999999999996
     395,                       5.,                       5.,       24.999999999999996
     396,                      2.5,                      7.5,       24.999999999999996
     397,                       0.,                      2.5,       24.999999999999996
     398,                      7.5,                      2.5,       24.999999999999996
     399,                      10.,                       0.,       24.999999999999996
     400,                       0.,                      10.,       24.999999999999996
     401,                      10.,                      7.5,       24.999999999999996
     402,                      7.5,                      10.,       24.999999999999996
     403,                      10.,                       5.,       24.999999999999996
     404,                       5.,                      10.,       24.999999999999996
     405,                      10.,                      10.,       24.999999999999996
**
** SOLID ELEMENTS
**
*ELEMENT, TYPE=C3D8, ELSET=solids_example
      17,      131,       83,      153,      144,      235,      237,      240,      238
      18,      235,      237,      240,      238,      210,      226,      219,      221
      19,      210,      226,      219,      221,      185,      201,      194,      196
      20,      185,      201,      194,      196,      160,      176,      169,      171
      21,      160,      176,      169,      171,      272,      256,      263,      261
      22,      272,      256,      263,      261,      297,      281,      288,      286
      23,      297,      281,      288,      286,      322,      306,      313,      311
      24,      322,      306,      313,      311,      347,      331,      338,      336
      25,      347,      331,      338,      336,      372,      356,      363,      361
      26,      372,      356,      363,      361,      397,      381,      388,      386
      27,      144,      153,      154,      146,      238,      240,      241,      250
      28,      238,      240,      241,      250,      221,      219,      222,      213
      29,      221,      219,      222,      213,      196,      194,      197,      188
      30,      196,      194,      197,      188,      171,      169,      172,      163
      31,      171,      169,      172,      163,      261,      263,      260,      269
      32,      261,      263,      260,      269,      286,      288,      285,      294
      33,      286,      288,      285,      294,      311,      313,      310,      319
      34,      311,      313,      310,      319,      336,      338,      335,      344
      35,      336,      338,      335,      344,      361,      363,      360,      369
      36,      361,      363,      360,      369,      386,      388,      385,      394
      37,      144,      145,      134,      131,      238,      244,      247,      235
      38,      238,      244,      247,      235,      221,      217,      216,      210
      39,      221,      217,      216,      210,      196,      192,      191,      185
      40,      196,      192,      191,      185,      171,      167,      166,      160
      41,      171,      167,      166,      160,      261,      265,      266,      272
      42,      261,      265,      266,      272,      286,      290,      291,      297
      43,      286,      290,      291,      297,      311,      315,      316,      322
      44,      311,      315,      316,      322,      336,      340,      341,      347
      45,      336,      340,      341,      347,      361,      365,      366,      372
      46,      361,      365,      366,      372,      386,      390,      391,      397
      47,      146,      147,      145,      144,      250,      251,      244,      238
      48,      250,      251,      244,      238,      213,      212,      217,      221
      49,      213,      212,      217,      221,      188,      187,      192,      196
      50,      188,      187,      192,      196,      163,      162,      167,      171
      51,      163,      162,      167,      171,      269,      270,      265,      261
      52,      269,      270,      265,      261,      294,      295,      290,      286
      53,      294,      295,      290,      286,      319,      320,      315,      311
      54,      319,      320,      315,      311,      344,      345,      340,      336
      55,      344,      345,      340,      336,      369,      370,      365,      361
      56,      369,      370,      365,      361,      394,      395,      390,      386
      57,      136,      134,      145,      149,      239,      247,      244,      236
      58,      239,      247,      244,      236,      220,      216,      217,      211
      59,      220,      216,      217,      211,      195,      191,      192,      186
      60,      195,      191,      192,      186,      170,      166,      167,      161
      61,      170,      166,      167,      161,      262,      266,      265,      271
      62,      262,      266,      265,      271,      287,      291,      290,      296
      63,      287,      291,      290,      296,      312,      316,      315,      321
      64,      312,      316,      315,      321,      337,      341,      340,      346
      65,      337,      341,      340,      346,      362,      366,      365,      371
      66,      362,      366,      365,      371,      387,      391,      390,      396
      67,      146,      154,      155,      148,      250,      241,      245,      234
      68,      250,      241,      245,      234,      213,      222,      224,      209
      69,      213,      222,      224,      209,      188,      197,      199,      184
      70,      188,      197,      199,      184,      163,      172,      174,      159
      71,      163,      172,      174,      159,      269,      260,      258,      273
      72,      269,      260,      258,      273,      294,      285,      283,      298
      73,      294,      285,      283,      298,      319,      310,      308,      323
      74,      319,      310,      308,      323,      344,      335,      333,      348
      75,      344,      335,      333,      348,      369,      360,      358,      373
      76,      369,      360,      358,      373,      394,      385,      383,      398
      77,      149,      138,      104,      136,      236,      242,      232,      239
      78,      236,      242,      232,      239,      211,      223,      207,      220
      79,      211,      223,      207,      220,      186,      198,      182,      195
      80,      186,      198,      182,      195,      161,      173,      157,      170
      81,      161,      173,      157,      170,      271,      259,      275,      262
      82,      271,      259,      275,      262,      296,      284,      300,      287
      83,      296,      284,      300,      287,      321,      309,      325,      312
      84,      321,      309,      325,      312,      346,      334,      350,      337
      85,      346,      334,      350,      337,      371,      359,      375,      362
      86,      371,      359,      375,      362,      396,      384,      400,      387
      87,      149,      145,      147,      151,      236,      244,      251,      248
      88,      236,      244,      251,      248,      211,      217,      212,      215
      89,      211,      217,      212,      215,      186,      192,      187,      190
      90,      186,      192,      187,      190,      161,      167,      162,      165
      91,      161,      167,      162,      165,      271,      265,      270,      267
      92,      271,      265,      270,      267,      296,      290,      295,      292
      93,      296,      290,      295,      292,      321,      315,      320,      317
      94,      321,      315,      320,      317,      346,      340,      345,      342
      95,      346,      340,      345,      342,      371,      365,      370,      367
      96,      371,      365,      370,      367,      396,      390,      395,      392
      97,      148,      155,      101,      139,      234,      245,      233,      246
      98,      234,      245,      233,      246,      209,      224,      208,      225
      99,      209,      224,      208,      225,      184,      199,      183,      200
     100,      184,      199,      183,      200,      159,      174,      158,      175
     101,      159,      174,      158,      175,      273,      258,      274,      257
     102,      273,      258,      274,      257,      298,      283,      299,      282
     103,      298,      283,      299,      282,      323,      308,      324,      307
     104,      323,      308,      324,      307,      348,      333,      349,      332
     105,      348,      333,      349,      332,      373,      358,      374,      357
     106,      373,      358,      374,      357,      398,      383,      399,      382
     107,      148,      150,      147,      146,      234,      249,      251,      250
     108,      234,      249,      251,      250,      209,      214,      212,      213
     109,      209,      214,      212,      213,      184,      189,      187,      188
     110,      184,      189,      187,      188,      159,      164,      162,      163
     111,      159,      164,      162,      163,      273,      268,      270,      269
     112,      273,      268,      270,      269,      298,      293,      295,      294
     113,      298,      293,      295,      294,      323,      318,      320,      319
     114,      323,      318,      320,      319,      348,      343,      345,      344
     115,      348,      343,      345,      344,      373,      368,      370,      369
     116,      373,      368,      370,      369,      398,      393,      395,      394
     117,      151,      147,      150,      152,      248,      251,      249,      243
     118,      248,      251,      249,      243,      215,      212,      214,      218
     119,      215,      212,      214,      218,      190,      187,      189,      193
     120,      190,      187,      189,      193,      165,      162,      164,      168
     121,      165,      162,      164,      168,      267,      270,      268,      264
     122,      267,      270,      268,      264,      292,      295,      293,      289
     123,      292,      295,      293,      289,      317,      320,      318,      314
     124,      317,      320,      318,      314,      342,      345,      343,      339
     125,      342,      345,      343,      339,      367,      370,      368,      364
     126,      367,      370,      368,      364,      392,      395,      393,      389
     127,      151,      140,      138,      149,      248,      228,      242,      236
     128,      248,      228,      242,      236,      215,      203,      223,      211
     129,      215,      203,      223,      211,      190,      178,      198,      186
     130,      190,      178,      198,      186,      165,      254,      173,      161
     131,      165,      254,      173,      161,      267,      279,      259,      271
     132,      267,      279,      259,      271,      292,      304,      284,      296
     133,      292,      304,      284,      296,      317,      329,      309,      321
     134,      317,      329,      309,      321,      342,      354,      334,      346
     135,      342,      354,      334,      346,      367,      379,      359,      371
     136,      367,      379,      359,      371,      392,      404,      384,      396
     137,      139,      141,      150,      148,      246,      229,      249,      234
     138,      246,      229,      249,      234,      225,      204,      214,      209
     139,      225,      204,      214,      209,      200,      179,      189,      184
     140,      200,      179,      189,      184,      175,      253,      164,      159
     141,      175,      253,      164,      159,      257,      278,      268,      273
     142,      257,      278,      268,      273,      282,      303,      293,      298
     143,      282,      303,      293,      298,      307,      328,      318,      323
     144,      307,      328,      318,      323,      332,      353,      343,      348
     145,      332,      353,      343,      348,      357,      378,      368,      373
     146,      357,      378,      368,      373,      382,      403,      393,      398
     147,      152,      142,      140,      151,      243,      230,      228,      248
     148,      243,      230,      228,      248,      218,      205,      203,      215
     149,      218,      205,      203,      215,      193,      180,      178,      190
     150,      193,      180,      178,      190,      168,      252,      254,      165
     151,      168,      252,      254,      165,      264,      277,      279,      267
     152,      264,      277,      279,      267,      289,      302,      304,      292
     153,      289,      302,      304,      292,      314,      327,      329,      317
     154,      314,      327,      329,      317,      339,      352,      354,      342
     155,      339,      352,      354,      342,      364,      377,      379,      367
     156,      364,      377,      379,      367,      389,      402,      404,      392
     157,      152,      150,      141,      143,      243,      249,      229,      231
     158,      243,      249,      229,      231,      218,      214,      204,      206
     159,      218,      214,      204,      206,      193,      189,      179,      181
     160,      193,      189,      179,      181,      168,      164,      253,      156
     161,      168,      164,      253,      156,      264,      268,      278,      276
     162,      264,      268,      278,      276,      289,      293,      303,      301
     163,      289,      293,      303,      301,      314,      318,      328,      326
     164,      314,      318,      328,      326,      339,      343,      353,      351
     165,      339,      343,      353,      351,      364,      368,      378,      376
     166,      364,      368,      378,      376,      389,      393,      403,      401
     167,      143,      121,      142,      152,      231,      227,      230,      243
     168,      231,      227,      230,      243,      206,      202,      205,      218
     169,      206,      202,      205,      218,      181,      177,      180,      193
     170,      181,      177,      180,      193,      156,      255,      252,      168
     171,      156,      255,      252,      168,      276,      280,      277,      264
     172,      276,      280,      277,      264,      301,      305,      302,      289
     173,      301,      305,      302,      289,      326,      330,      327,      314
     174,      326,      330,      327,      314,      351,      355,      352,      339
     175,      351,      355,      352,      339,      376,      380,      377,      364
     176,      376,      380,      377,      364,      401,      405,      402,      389
**
** 
**
**
** 
**
**
** SECTION DATA
**
*SOLID SECTION, ELSET=solids_example, MATERIAL=Default MATERIAL
**
** MATERIALS
**
**
**Default MATERIAL
**
*MATERIAL, NAME=Default MATERIAL
*DENSITY
                 7.85E-9,
*ELASTIC, TYPE=ISOTROPIC
                 210000.,                      0.3
**
** 
**
