**
**
**
** file created by  A N S A  Thu Apr 25 13:50:25 2013
**
** output from :
**
** /net/linux273/fs1/can/tpm_can_rtm/tpm_aniso_csr/part_ac/Untitled
**
**
** ABAQUS names' user prefix library
**
** AMPLITUDE = XY
** BEAM_SECTION = P
** COHESIVE_SECTION = P
** CONNECTOR_DERIVED_COMPONENT = D
** CONNECTOR_DERIVED_COMPONENT(MatDB) = D
** CONNECTOR_SECTION = P
** CONTACT_CLEARANCE = CL
** CONTACT_PAIR = G
** CONTINUUM_SHELL_SECTION = P
** COUPLING = G
** CUTTING_SURFACE = G
** DASHPOT_PROP = A
** FASTENER_PROPERTY = A
** FILTER = F
** GAP_PROP = A
** GASKET_SECTION = P
** INTERACTION_OUTPUT = I
** JOINT_PROP = A
** MATERIAL = 
** ORIENTATION_C = OR
** ORIENTATION_NODES_C = OR
** ORIENTATION_NODES_DYN = OR
** ORIENTATION_NODES_R = OR
** ORIENTATION_NODES_S = OR
** ORIENTATION_OFFSET_TO_NODES = OR
** ORIENTATION_R = OR
** ORIENTATION_S = OR
** SECTION_CONTROL = A
** SET = S
** SHELL_SECTION = P
** SOLID_SECTION = P
** SPRING_PROP = A
** SURFACE = G
** SURFACE_INTERACTION = A
** SURFACE_SECTION = P
** TRUSS_PROP = A
**
*HEADING

**
**
**
*NODE
   37589,                   84.431,                   94.553,                     20.4
   37590,                   84.341,                    94.71,                   21.671
   37591,                   84.274,                   94.802,                   23.013
   37592,                   84.256,                   94.723,                   24.414
   37593,                   84.275,                   94.472,                   25.832
   37594,                   84.291,                   94.209,                   27.273
   37595,                   84.254,                   94.046,                   28.739
   37596,                   84.268,                   93.634,                   30.179
   37597,                   84.387,                   92.831,                   31.387
   37621,                   85.199,                   94.785,                   20.409
   37622,                   85.117,                   94.954,                   21.685
   37623,                   85.066,                   95.028,                   23.039
   37624,                    85.06,                   94.916,                   24.452
   37625,                   85.084,                   94.654,                   25.886
   37626,                    85.09,                   94.429,                   27.357
   37627,                   85.041,                   94.318,                   28.852
   37628,                   85.069,                   93.846,                   30.311
   37629,                   85.199,                   92.967,                   31.496
   37653,                   85.974,                   95.001,                   20.416
   37654,                   85.904,                   95.176,                   21.695
   37655,                   85.867,                   95.226,                    23.06
   37656,                   85.871,                   95.085,                   24.482
   37657,                   85.896,                   94.822,                   25.932
   37658,                   85.893,                   94.644,                   27.429
   37659,                   85.837,                   94.573,                   28.951
   37660,                   85.882,                   94.032,                   30.416
   37661,                   86.014,                   93.087,                   31.583
   37685,                   86.759,                   95.199,                   20.422
   37686,                     86.7,                   95.376,                   21.703
   37687,                   86.677,                   95.401,                   23.075
   37688,                   86.688,                   95.236,                   24.503
   37689,                   86.713,                   94.979,                   25.968
   37690,                   86.702,                   94.851,                   27.489
   37691,                   86.647,                   94.803,                   29.034
   37692,                   86.705,                   94.191,                   30.499
   37693,                   86.834,                   93.192,                   31.649
   37717,                   87.555,                   95.378,                   20.426
   37718,                   87.507,                   95.554,                   21.709
   37719,                   87.495,                   95.554,                   23.086
   37720,                   87.512,                   95.372,                   24.519
   37721,                   87.535,                   95.129,                   25.997
   37722,                    87.52,                   95.047,                   27.536
   37723,                   87.473,                      95.,                   29.099
   37724,                    87.54,                   94.323,                   30.555
   37725,                    87.66,                   93.283,                   31.696
   37749,                   88.362,                   95.538,                   20.431
   37750,                   88.325,                   95.711,                   21.714
   37751,                   88.323,                   95.689,                   23.093
   37752,                   88.344,                   95.499,                    24.53
   37753,                   88.366,                   95.276,                    26.02
   37754,                   88.348,                    95.23,                    27.57
   37755,                   88.317,                   95.162,                    29.15
   37756,                   88.384,                   94.428,                   30.593
   37757,                   88.494,                   93.361,                   31.727
   37781,                   89.183,                   95.676,                   20.434
   37782,                   89.156,                   95.845,                   21.718
   37783,                   89.162,                   95.808,                   23.097
   37784,                   89.186,                   95.619,                   24.538
   37785,                   89.206,                   95.422,                   26.037
   37786,                   89.191,                   95.399,                   27.596
   37787,                   89.176,                   95.284,                   29.189
   37788,                   89.243,                   94.507,                    30.61
   37789,                   89.337,                   93.425,                   31.745
   37813,                   90.018,                   95.792,                   20.438
   37814,                   90.002,                   95.957,                   21.721
   37815,                   90.014,                   95.914,                     23.1
   37816,                   90.039,                   95.737,                   24.543
   37817,                   90.059,                   95.568,                    26.05
   37818,                    90.05,                    95.55,                   27.613
   37819,                   90.053,                   95.374,                    29.21
   37820,                   90.113,                   94.565,                   30.613
   37821,                   90.193,                   93.475,                   31.752
   37845,                   90.869,                   95.885,                   20.439
   37846,                   90.864,                   96.047,                   21.722
   37847,                   90.881,                   96.008,                   23.099
   37848,                   90.907,                   95.853,                   24.546
   37849,                   90.929,                    95.71,                   26.057
   37850,                   90.928,                   95.679,                   27.622
   37851,                   90.947,                   95.435,                   29.215
   37852,                      91.,                   94.601,                   30.604
   37853,                   91.061,                    93.51,                    31.75
   37877,                   91.738,                   95.951,                   20.438
   37878,                   91.744,                   96.112,                   21.716
   37879,                   91.765,                   96.086,                   23.094
   37880,                   91.794,                   95.959,                   24.541
   37881,                   91.819,                    95.84,                   26.057
   37882,                   91.831,                   95.784,                   27.622
   37883,                    91.86,                   95.468,                   29.207
   37884,                   91.902,                   94.617,                   30.583
   37885,                   91.946,                   93.526,                   31.742
   37909,                   92.627,                   95.985,                   20.426
   37910,                   92.643,                   96.147,                   21.704
   37911,                   92.672,                   96.142,                   23.077
   37912,                   92.703,                   96.048,                   24.528
   37913,                   92.734,                   95.951,                   26.044
   37914,                   92.759,                    95.86,                   27.613
   37915,                   92.794,                   95.476,                   29.184
   37916,                   92.824,                   94.611,                   30.558
   37917,                   92.848,                   93.523,                   31.729
   37941,                   93.534,                   95.982,                   20.405
   37942,                   93.565,                   96.146,                   21.675
   37943,                   93.599,                   96.168,                   23.047
   37944,                   93.639,                    96.11,                   24.495
   37945,                   93.678,                   96.032,                   26.018
   37946,                   93.715,                   95.902,                   27.586
   37947,                   93.751,                    95.46,                   29.149
   37948,                   93.767,                   94.584,                   30.525
   37949,                   93.769,                   93.498,                   31.715
   37973,                   94.465,                   95.932,                    20.36
   37974,                   94.506,                   96.099,                   21.628
   37975,                   94.554,                   96.151,                   22.989
   37976,                   94.601,                   96.131,                   24.442
   37977,                   94.652,                    96.07,                   25.963
   37978,                     94.7,                   95.902,                   27.543
   37979,                   94.733,                   95.418,                     29.1
   37980,                   94.733,                   94.536,                   30.491
   37981,                    94.71,                   93.449,                   31.698
   38005,                    95.41,                    95.83,                   20.295
   38006,                    95.47,                   95.993,                   21.546
   38007,                   95.529,                   96.076,                   22.904
   38008,                   95.592,                   96.094,                   24.349
   38009,                   95.655,                   96.048,                   25.883
   38010,                   95.712,                   95.853,                   27.466
   38011,                    95.74,                   95.346,                   29.039
   38012,                   95.722,                   94.468,                    30.45
   38013,                   95.672,                   93.374,                   31.683
   42405,                   96.377,                   95.664,                   20.191
   42406,                   96.446,                   95.821,                   21.436
   42407,                   96.526,                   95.924,                   22.773
   42408,                   96.603,                   95.975,                   24.223
   42409,                   96.682,                   95.947,                   25.753
   42410,                   96.746,                   95.742,                    27.36
   42411,                   96.772,                    95.24,                   28.947
   42412,                   96.736,                   94.368,                   30.401
   42413,                   96.655,                   93.271,                   31.663
   42437,                   97.353,                   95.436,                    20.06
   42438,                   97.439,                   95.572,                   21.275
   42439,                   97.531,                    95.69,                   22.609
   42440,                    97.63,                   95.767,                    24.04
   42441,                   97.723,                   95.758,                    25.59
   42442,                   97.798,                   95.565,                   27.204
   42443,                   97.823,                   95.082,                   28.833
   42444,                   97.772,                   94.236,                   30.333
   42445,                   97.657,                   93.131,                    31.64
   42469,                   98.349,                   95.147,                   19.877
   42470,                   98.436,                    95.26,                   21.084
   42471,                   98.547,                   95.374,                   22.386
   42472,                   98.661,                   95.469,                   23.827
   42473,                   98.774,                   95.479,                   25.368
   42474,                    98.86,                   95.309,                   27.017
   42475,                   98.891,                   94.866,                   28.676
   42476,                   98.825,                   94.054,                   30.251
   42477,                   98.676,                   92.954,                   31.605
**
** 
**
**
** 
**
**
** 
**
** 
** SETS
** 
*NSET, NSET=SET_NODES_0000000004
   37589,    37590,    37591,    37592,    37593,    37594,    37595,    37596,    37597,    37621,
   37622,    37623,    37624,    37625,    37626,    37627,    37628,    37629,    37653,    37654,
   37655,    37656,    37657,    37658,    37659,    37660,    37661,    37685,    37686,    37687,
   37688,    37689,    37690,    37691,    37692,    37693,    37717,    37718,    37719,    37720,
   37721,    37722,    37723,    37724,    37725,    37749,    37750,    37751,    37752,    37753,
   37754,    37755,    37756,    37757,    37781,    37782,    37783,    37784,    37785,    37786,
   37787,    37788,    37789,    37813,    37814,    37815,    37816,    37817,    37818,    37819,
   37820,    37821,    37845,    37846,    37847,    37848,    37849,    37850,    37851,    37852,
   37853,    37877,    37878,    37879,    37880,    37881,    37882,    37883,    37884,    37885,
   37909,    37910,    37911,    37912,    37913,    37914,    37915,    37916,    37917,    37941,
   37942,    37943,    37944,    37945,    37946,    37947,    37948,    37949,    37973,    37974,
   37975,    37976,    37977,    37978,    37979,    37980,    37981,    38005,    38006,    38007,
   38008,    38009,    38010,    38011,    38012,    38013,    42405,    42406,    42407,    42408,
   42409,    42410,    42411,    42412,    42413,    42437,    42438,    42439,    42440,    42441,
   42442,    42443,    42444,    42445,    42469,    42470,    42471,    42472,    42473,    42474,
   42475,    42476,    42477
