**
**
**
** file created by  A N S A  Thu Apr 25 11:59:45 2013
**
** output from :
**
** /net/linux273/fs1/can/tpm_can_rtm/tpm_aniso_csr/part_ac/Untitled
**
**
** ABAQUS names' user prefix library
**
** AMPLITUDE = XY
** BEAM_SECTION = P
** COHESIVE_SECTION = P
** CONNECTOR_DERIVED_COMPONENT = D
** CONNECTOR_DERIVED_COMPONENT(MatDB) = D
** CONNECTOR_SECTION = P
** CONTACT_CLEARANCE = CL
** CONTACT_PAIR = G
** CONTINUUM_SHELL_SECTION = P
** COUPLING = G
** CUTTING_SURFACE = G
** DASHPOT_PROP = A
** FASTENER_PROPERTY = A
** FILTER = F
** GAP_PROP = A
** GASKET_SECTION = P
** INTERACTION_OUTPUT = I
** JOINT_PROP = A
** MATERIAL = 
** ORIENTATION_C = OR
** ORIENTATION_NODES_C = OR
** ORIENTATION_NODES_DYN = OR
** ORIENTATION_NODES_R = OR
** ORIENTATION_NODES_S = OR
** ORIENTATION_OFFSET_TO_NODES = OR
** ORIENTATION_R = OR
** ORIENTATION_S = OR
** SECTION_CONTROL = A
** SET = S
** SHELL_SECTION = P
** SOLID_SECTION = P
** SPRING_PROP = A
** SURFACE = G
** SURFACE_INTERACTION = A
** SURFACE_SECTION = P
** TRUSS_PROP = A
**
*HEADING

**
**
**
*NODE
   37589,                   84.431,                   94.553,                     20.4
   37590,                   84.341,                    94.71,                   21.671
   37591,                   84.274,                   94.802,                   23.013
   37592,                   84.256,                   94.723,                   24.414
   37593,                   84.275,                   94.472,                   25.832
   37594,                   84.291,                   94.209,                   27.273
   37595,                   84.254,                   94.046,                   28.739
   37596,                   84.268,                   93.634,                   30.179
   37597,                   84.387,                   92.831,                   31.387
   37605,                   84.775,                    95.31,                   20.183
   37606,                   84.699,                   95.511,                     21.5
   37607,                   84.642,                   95.657,                   22.888
   37608,                   84.619,                   95.653,                   24.313
   37609,                   84.645,                   95.418,                   25.764
   37610,                   84.664,                   95.169,                   27.229
   37611,                   84.658,                   94.927,                   28.712
   37612,                   84.694,                   94.477,                   30.176
   37613,                   84.799,                   93.783,                   31.483
   37621,                   85.199,                   94.785,                   20.409
   37622,                   85.117,                   94.954,                   21.685
   37623,                   85.066,                   95.028,                   23.039
   37624,                    85.06,                   94.916,                   24.452
   37625,                   85.084,                   94.654,                   25.886
   37626,                    85.09,                   94.429,                   27.357
   37627,                   85.041,                   94.318,                   28.852
   37628,                   85.069,                   93.846,                   30.311
   37629,                   85.199,                   92.967,                   31.496
   37637,                   85.569,                   95.528,                   20.184
   37638,                   85.504,                    95.74,                   21.509
   37639,                   85.461,                   95.879,                   22.907
   37640,                    85.45,                   95.849,                   24.342
   37641,                   85.479,                   95.596,                   25.804
   37642,                   85.491,                   95.374,                    27.29
   37643,                    85.48,                   95.148,                   28.798
   37644,                   85.524,                   94.659,                   30.281
   37645,                   85.633,                   93.912,                    31.58
   37653,                   85.974,                   95.001,                   20.416
   37654,                   85.904,                   95.176,                   21.695
   37655,                   85.867,                   95.226,                    23.06
   37656,                   85.871,                   95.085,                   24.482
   37657,                   85.896,                   94.822,                   25.932
   37658,                   85.893,                   94.644,                   27.429
   37659,                   85.837,                   94.573,                   28.951
   37660,                   85.882,                   94.032,                   30.416
   37661,                   86.014,                   93.087,                   31.583
   37669,                    86.37,                   95.731,                   20.186
   37670,                   86.319,                   95.951,                   21.517
   37671,                   86.288,                   96.079,                   22.924
   37672,                   86.287,                   96.024,                   24.366
   37673,                   86.316,                   95.761,                   25.838
   37674,                   86.322,                   95.567,                   27.343
   37675,                   86.309,                   95.353,                   28.874
   37676,                   86.361,                    94.82,                    30.37
   37677,                    86.47,                   94.024,                    31.66
   37685,                   86.759,                   95.199,                   20.422
   37686,                     86.7,                   95.376,                   21.703
   37687,                   86.677,                   95.401,                   23.075
   37688,                   86.688,                   95.236,                   24.503
   37689,                   86.713,                   94.979,                   25.968
   37690,                   86.702,                   94.851,                   27.489
   37691,                   86.647,                   94.803,                   29.034
   37692,                   86.705,                   94.191,                   30.499
   37693,                   86.834,                   93.192,                   31.649
   37701,                   87.181,                   95.917,                    20.19
   37702,                   87.141,                   96.143,                   21.525
   37703,                   87.124,                   96.257,                   22.938
   37704,                    87.13,                   96.181,                   24.387
   37705,                   87.159,                   95.913,                   25.867
   37706,                    87.16,                   95.746,                    27.39
   37707,                   87.148,                   95.537,                   28.941
   37708,                   87.207,                    94.96,                   30.443
   37709,                   87.313,                    94.12,                   31.723
   37717,                   87.555,                   95.378,                   20.426
   37718,                   87.507,                   95.554,                   21.709
   37719,                   87.495,                   95.554,                   23.086
   37720,                   87.512,                   95.372,                   24.519
   37721,                   87.535,                   95.129,                   25.997
   37722,                    87.52,                   95.047,                   27.536
   37723,                   87.473,                      95.,                   29.099
   37724,                    87.54,                   94.323,                   30.555
   37725,                    87.66,                   93.283,                   31.696
   37733,                   88.001,                   96.085,                   20.195
   37734,                   87.974,                   96.315,                   21.533
   37735,                   87.968,                   96.415,                   22.951
   37736,                   87.981,                   96.323,                   24.404
   37737,                   88.008,                   96.055,                   25.892
   37738,                   88.007,                   95.912,                    27.43
   37739,                   88.001,                   95.695,                   28.998
   37740,                   88.063,                   95.078,                   30.499
   37741,                   88.162,                   94.201,                    31.77
   37749,                   88.362,                   95.538,                   20.431
   37750,                   88.325,                   95.711,                   21.714
   37751,                   88.323,                   95.689,                   23.093
   37752,                   88.344,                   95.499,                    24.53
   37753,                   88.366,                   95.276,                    26.02
   37754,                   88.348,                    95.23,                    27.57
   37755,                   88.317,                   95.162,                    29.15
   37756,                   88.384,                   94.428,                   30.593
   37757,                   88.494,                   93.361,                   31.727
   37765,                   88.833,                   96.233,                   20.201
   37766,                   88.818,                   96.465,                   21.541
   37767,                   88.822,                   96.553,                   22.961
   37768,                    88.84,                   96.452,                   24.418
   37769,                   88.866,                   96.189,                   25.914
   37770,                   88.865,                   96.062,                   27.465
   37771,                   88.868,                   95.827,                   29.045
   37772,                    88.93,                   95.174,                    30.54
   37773,                    89.02,                   94.267,                   31.804
   37781,                   89.183,                   95.676,                   20.434
   37782,                   89.156,                   95.845,                   21.718
   37783,                   89.162,                   95.808,                   23.097
   37784,                   89.186,                   95.619,                   24.538
   37785,                   89.206,                   95.422,                   26.037
   37786,                   89.191,                   95.399,                   27.596
   37787,                   89.176,                   95.284,                   29.189
   37788,                   89.243,                   94.507,                    30.61
   37789,                   89.337,                   93.425,                   31.745
   37797,                   89.676,                    96.36,                   20.208
   37798,                   89.674,                   96.593,                   21.549
   37799,                   89.688,                   96.672,                    22.97
   37800,                    89.71,                   96.569,                   24.429
   37801,                   89.735,                   96.315,                   25.932
   37802,                   89.738,                   96.194,                   27.494
   37803,                   89.751,                   95.931,                   29.084
   37804,                   89.812,                   95.247,                   30.568
   37805,                    89.89,                   94.316,                   31.826
   37813,                   90.018,                   95.792,                   20.438
   37814,                   90.002,                   95.957,                   21.721
   37815,                   90.014,                   95.914,                     23.1
   37816,                   90.039,                   95.737,                   24.543
   37817,                   90.059,                   95.568,                    26.05
   37818,                    90.05,                    95.55,                   27.613
   37819,                   90.053,                   95.374,                    29.21
   37820,                   90.113,                   94.565,                   30.613
   37821,                   90.193,                   93.475,                   31.752
   37829,                   90.534,                   96.463,                   20.215
   37830,                   90.544,                   96.696,                   21.555
   37831,                   90.567,                   96.773,                   22.976
   37832,                   90.594,                   96.675,                   24.438
   37833,                   90.618,                   96.431,                   25.946
   37834,                   90.627,                   96.306,                   27.517
   37835,                   90.652,                   96.008,                   29.111
   37836,                   90.708,                   95.299,                   30.583
   37837,                   90.774,                   94.348,                   31.838
   37845,                   90.869,                   95.885,                   20.439
   37846,                   90.864,                   96.047,                   21.722
   37847,                   90.881,                   96.008,                   23.099
   37848,                   90.907,                   95.853,                   24.546
   37849,                   90.929,                    95.71,                   26.057
   37850,                   90.928,                   95.679,                   27.622
   37851,                   90.947,                   95.435,                   29.215
   37852,                      91.,                   94.601,                   30.604
   37853,                   91.061,                    93.51,                    31.75
   37861,                   91.407,                   96.539,                    20.22
   37862,                    91.43,                   96.772,                   21.559
   37863,                   91.463,                   96.852,                   22.977
   37864,                   91.494,                   96.766,                   24.441
   37865,                   91.521,                   96.533,                   25.954
   37866,                   91.538,                   96.396,                   27.533
   37867,                   91.571,                    96.06,                   29.128
   37868,                   91.622,                   95.328,                   30.588
   37869,                   91.673,                   94.363,                   31.841
   37877,                   91.738,                   95.951,                   20.438
   37878,                   91.744,                   96.112,                   21.716
   37879,                   91.765,                   96.086,                   23.094
   37880,                   91.794,                   95.959,                   24.541
   37881,                   91.819,                    95.84,                   26.057
   37882,                   91.831,                   95.784,                   27.622
   37883,                    91.86,                   95.468,                   29.207
   37884,                   91.902,                   94.617,                   30.583
   37885,                   91.946,                   93.526,                   31.742
   37893,                   92.298,                   96.585,                    20.22
   37894,                   92.335,                   96.817,                   21.556
   37895,                   92.377,                   96.907,                   22.972
   37896,                   92.415,                   96.836,                   24.438
   37897,                   92.444,                   96.615,                   25.955
   37898,                   92.471,                   96.459,                   27.541
   37899,                   92.511,                   96.086,                   29.132
   37900,                   92.554,                   95.334,                   30.584
   37901,                   92.589,                   94.357,                   31.837
   37909,                   92.627,                   95.985,                   20.426
   37910,                   92.643,                   96.147,                   21.704
   37911,                   92.672,                   96.142,                   23.077
   37912,                   92.703,                   96.048,                   24.528
   37913,                   92.734,                   95.951,                   26.044
   37914,                   92.759,                    95.86,                   27.613
   37915,                   92.794,                   95.476,                   29.184
   37916,                   92.824,                   94.611,                   30.558
   37917,                   92.848,                   93.523,                   31.729
   37925,                   93.208,                   96.596,                   20.212
   37926,                   93.259,                   96.827,                   21.545
   37927,                   93.313,                    96.93,                   22.956
   37928,                   93.359,                    96.88,                   24.422
   37929,                   93.393,                   96.671,                   25.945
   37930,                    93.43,                   96.492,                   27.537
   37931,                   93.474,                   96.085,                   29.125
   37932,                   93.508,                   95.316,                   30.571
   37933,                   93.525,                   94.328,                   31.827
   37941,                   93.534,                   95.982,                   20.405
   37942,                   93.565,                   96.146,                   21.675
   37943,                   93.599,                   96.168,                   23.047
   37944,                   93.639,                    96.11,                   24.495
   37945,                   93.678,                   96.032,                   26.018
   37946,                   93.715,                   95.902,                   27.586
   37947,                   93.751,                    95.46,                   29.149
   37948,                   93.767,                   94.584,                   30.525
   37949,                   93.769,                   93.498,                   31.715
   37957,                   94.138,                   96.568,                   20.192
   37958,                   94.205,                   96.797,                   21.519
   37959,                   94.272,                   96.915,                   22.925
   37960,                   94.328,                   96.887,                   24.391
   37961,                   94.369,                   96.693,                   25.919
   37962,                   94.416,                    96.49,                   27.518
   37963,                   94.463,                   96.055,                   29.105
   37964,                   94.485,                   95.273,                   30.551
   37965,                   94.482,                   94.274,                   31.814
   37973,                   94.465,                   95.932,                    20.36
   37974,                   94.506,                   96.099,                   21.628
   37975,                   94.554,                   96.151,                   22.989
   37976,                   94.601,                   96.131,                   24.442
   37977,                   94.652,                    96.07,                   25.963
   37978,                     94.7,                   95.902,                   27.543
   37979,                   94.733,                   95.418,                     29.1
   37980,                   94.733,                   94.536,                   30.491
   37981,                    94.71,                   93.449,                   31.698
   37989,                   95.088,                   96.493,                   20.155
   37990,                   95.171,                   96.718,                   21.475
   37991,                   95.253,                   96.851,                   22.873
   37992,                   95.322,                   96.848,                   24.339
   37993,                   95.372,                   96.669,                   25.873
   37994,                   95.429,                   96.445,                    27.48
   37995,                   95.477,                   95.993,                    29.07
   37996,                   95.487,                   95.201,                   30.524
   37997,                   95.461,                   94.193,                   31.797
   38005,                    95.41,                    95.83,                   20.295
   38006,                    95.47,                   95.993,                   21.546
   38007,                   95.529,                   96.076,                   22.904
   38008,                   95.592,                   96.094,                   24.349
   38009,                   95.655,                   96.048,                   25.883
   38010,                   95.712,                   95.853,                   27.466
   38011,                    95.74,                   95.346,                   29.039
   38012,                   95.722,                   94.468,                    30.45
   38013,                   95.672,                   93.374,                   31.683
   38021,                   96.058,                   96.369,                   20.097
   38022,                   96.158,                   96.584,                   21.407
   38023,                   96.256,                   96.727,                   22.796
   38024,                   96.341,                   96.747,                    24.26
   38025,                   96.403,                   96.588,                   25.802
   38026,                   96.469,                    96.35,                   27.418
   38027,                    96.52,                   95.893,                   29.019
   38028,                   96.516,                   95.096,                   30.488
   38029,                   96.464,                   94.078,                   31.777
   39867,                   85.116,                   96.031,                   19.898
   39868,                    85.05,                   96.285,                   21.262
   39869,                   84.991,                   96.516,                   22.687
   39870,                    84.95,                   96.618,                   24.145
   39871,                   84.987,                   96.366,                   25.645
   39872,                   85.013,                   96.128,                   27.165
   39873,                   85.034,                   95.818,                   28.688
   39874,                   85.086,                   95.338,                   30.185
   39875,                   85.172,                   94.747,                   31.591
   39883,                   85.933,                   96.237,                   19.894
   39884,                   85.882,                   96.503,                   21.264
   39885,                   85.835,                    96.74,                   22.696
   39886,                   85.808,                   96.819,                   24.164
   39887,                   85.849,                   96.537,                   25.671
   39888,                   85.869,                   96.321,                   27.209
   39889,                    85.89,                   95.998,                   28.751
   39890,                   85.945,                   95.492,                   30.267
   39891,                    86.03,                   94.868,                   31.677
   39899,                   86.758,                   96.428,                   19.892
   39900,                   86.721,                   96.707,                   21.267
   39901,                   86.687,                   96.945,                   22.706
   39902,                   86.673,                      97.,                   24.184
   39903,                   86.716,                   96.694,                   25.697
   39904,                    86.73,                   96.497,                   27.251
   39905,                   86.752,                   96.162,                   28.809
   39906,                   86.809,                   95.633,                   30.339
   39907,                   86.893,                   94.972,                   31.748
   39915,                   87.592,                   96.604,                   19.894
   39916,                   87.568,                   96.895,                   21.272
   39917,                   87.548,                   97.129,                   22.717
   39918,                   87.545,                   97.162,                   24.205
   39919,                   87.587,                   96.837,                   25.723
   39920,                   87.599,                   96.655,                   27.292
   39921,                   87.622,                   96.307,                   28.862
   39922,                   87.679,                   95.757,                   30.402
   39923,                    87.76,                   95.058,                   31.806
   39931,                   88.434,                   96.763,                   19.898
   39932,                   88.424,                   97.065,                   21.279
   39933,                   88.417,                   97.292,                    22.73
   39934,                   88.424,                   97.306,                   24.226
   39935,                   88.465,                   96.968,                   25.749
   39936,                   88.477,                   96.792,                    27.33
   39937,                   88.502,                   96.434,                   28.911
   39938,                   88.559,                   95.863,                   30.456
   39939,                   88.635,                   95.128,                   31.853
   39947,                   89.286,                   96.903,                   19.906
   39948,                    89.29,                   97.213,                   21.288
   39949,                   89.297,                   97.432,                   22.745
   39950,                   89.313,                   97.433,                   24.247
   39951,                   89.352,                   97.086,                   25.775
   39952,                   89.365,                    96.91,                   27.365
   39953,                   89.394,                    96.54,                   28.956
   39954,                   89.449,                   95.951,                     30.5
   39955,                    89.52,                   95.179,                   31.889
   39963,                    90.15,                   97.021,                   19.916
   39964,                   90.169,                   97.336,                     21.3
   39965,                   90.189,                   97.549,                    22.76
   39966,                   90.213,                    97.54,                   24.269
   39967,                   90.251,                   97.188,                     25.8
   39968,                   90.268,                   97.006,                   27.399
   39969,                     90.3,                   96.624,                   28.996
   39970,                   90.353,                   96.017,                   30.537
   39971,                   90.415,                   95.213,                   31.915
   39979,                   91.028,                   97.113,                   19.928
   39980,                   91.062,                    97.43,                   21.312
   39981,                   91.096,                    97.64,                   22.775
   39982,                   91.128,                   97.628,                   24.288
   39983,                   91.164,                   97.273,                   25.822
   39984,                   91.187,                   97.078,                   27.427
   39985,                   91.223,                   96.687,                   29.029
   39986,                   91.272,                   96.061,                   30.564
   39987,                   91.325,                   95.227,                   31.932
   39995,                   91.921,                   97.175,                   19.938
   39996,                    91.97,                   97.492,                   21.324
   39997,                   92.018,                   97.703,                   22.786
   39998,                   92.059,                   97.691,                   24.304
   39999,                   92.095,                   97.337,                   25.839
   40000,                   92.124,                   97.127,                   27.449
   40001,                   92.164,                   96.728,                   29.054
   40002,                   92.209,                   96.083,                   30.582
   40003,                    92.25,                   95.221,                   31.942
   40011,                   92.831,                   97.203,                   19.945
   40012,                   92.896,                   97.518,                    21.33
   40013,                    92.96,                   97.733,                   22.789
   40014,                   93.011,                   97.726,                    24.31
   40015,                   93.046,                   97.375,                   25.847
   40016,                   93.082,                   97.148,                   27.461
   40017,                   93.126,                   96.744,                    29.07
   40018,                   93.164,                    96.08,                   30.591
   40019,                   93.192,                   95.193,                   31.943
   40027,                   93.758,                   97.193,                   19.945
   40028,                   93.842,                   97.505,                   21.326
   40029,                   93.921,                   97.726,                   22.781
   40030,                   93.984,                   97.726,                   24.303
   40031,                    94.02,                   97.382,                   25.843
   40032,                   94.063,                   97.139,                   27.462
   40033,                    94.11,                   96.734,                   29.073
   40034,                   94.142,                   96.051,                   30.591
   40035,                   94.152,                   95.142,                   31.937
   40043,                   94.705,                   97.141,                   19.932
   40044,                   94.806,                   97.448,                   21.309
   40045,                   94.903,                   97.674,                   22.758
   40046,                   94.979,                   97.684,                   24.278
   40047,                   95.018,                   97.353,                   25.823
   40048,                   95.068,                   97.097,                   27.448
   40049,                   95.118,                   96.692,                   29.064
   40050,                   95.141,                   95.994,                   30.582
   40051,                   95.134,                   95.064,                   31.926
   40059,                   95.672,                   97.045,                   19.902
   40060,                   95.791,                   97.343,                   21.273
   40061,                   95.906,                   97.569,                   22.715
   40062,                   95.997,                   97.592,                   24.232
   40063,                    96.04,                    97.28,                   25.784
   40064,                   96.098,                   97.015,                   27.416
   40065,                   96.152,                   96.616,                   29.039
   40066,                   96.165,                   95.905,                   30.562
   40067,                   96.137,                   94.957,                   31.908
   40075,                   96.658,                   96.902,                   19.852
   40076,                   96.794,                   97.185,                   21.215
   40077,                   96.927,                   97.405,                    22.65
   40078,                   97.033,                   97.441,                   24.162
   40079,                   97.085,                   97.157,                   25.723
   40080,                   97.152,                   96.888,                   27.363
   40081,                   97.213,                   96.498,                   28.998
   40082,                   97.216,                   95.778,                   30.531
   40083,                   97.163,                   94.814,                   31.886
   41167,                   85.454,                    96.72,                    19.55
   41168,                   85.398,                   97.023,                   20.954
   41169,                   85.322,                   97.364,                   22.399
   41170,                   85.245,                   97.635,                   23.904
   41171,                   85.303,                   97.304,                   25.465
   41172,                   85.329,                   97.095,                   27.071
   41173,                   85.375,                   96.717,                   28.657
   41174,                   85.438,                   96.192,                   30.188
   41175,                   85.491,                   95.715,                   31.714
   41183,                   86.293,                   96.911,                   19.541
   41184,                   86.253,                   97.232,                   20.945
   41185,                    86.19,                   97.595,                   22.394
   41186,                   86.131,                   97.846,                   23.917
   41187,                   86.197,                   97.462,                   25.475
   41188,                   86.217,                   97.283,                   27.103
   41189,                   86.268,                   96.859,                   28.701
   41190,                   86.328,                   96.325,                   30.248
   41191,                    86.38,                   95.829,                   31.789
   41199,                   87.139,                   97.091,                   19.534
   41200,                   87.114,                   97.433,                   20.939
   41201,                   87.065,                    97.81,                   22.393
   41202,                   87.026,                   98.035,                   23.936
   41203,                   87.095,                   97.609,                   25.491
   41204,                   87.112,                   97.449,                   27.139
   41205,                   87.165,                   96.986,                   28.741
   41206,                   87.222,                   96.451,                   30.306
   41207,                   87.274,                   95.927,                   31.853
   41215,                   87.993,                   97.258,                   19.532
   41216,                   87.981,                   97.621,                   20.936
   41217,                    87.95,                   98.004,                     22.4
   41218,                   87.928,                   98.203,                   23.964
   41219,                      88.,                   97.742,                    25.52
   41220,                   88.015,                   97.588,                   27.181
   41221,                   88.068,                     97.1,                   28.783
   41222,                    88.12,                   96.566,                    30.36
   41223,                   88.173,                   96.003,                   31.908
   41231,                   88.854,                   97.411,                   19.534
   41232,                   88.857,                   97.792,                    20.94
   41233,                   88.844,                   98.174,                   22.413
   41234,                    88.84,                   98.348,                   23.995
   41235,                   88.909,                   97.861,                   25.552
   41236,                   88.928,                   97.698,                   27.221
   41237,                   88.978,                   97.198,                   28.825
   41238,                   89.027,                   96.665,                   30.413
   41239,                   89.078,                   96.062,                   31.954
   41247,                   89.725,                   97.545,                   19.543
   41248,                   89.744,                   97.941,                    20.95
   41249,                   89.751,                   98.318,                   22.436
   41250,                    89.76,                   98.471,                   24.031
   41251,                   89.827,                   97.962,                   25.592
   41252,                    89.85,                   97.782,                   27.263
   41253,                   89.897,                   97.281,                   28.869
   41254,                   89.941,                   96.748,                   30.462
   41255,                   89.993,                     96.1,                   31.994
   41263,                   90.607,                   97.656,                   19.556
   41264,                   90.643,                   98.062,                   20.968
   41265,                   90.669,                   98.432,                   22.463
   41266,                   90.693,                   98.566,                   24.075
   41267,                   90.754,                   98.042,                   25.633
   41268,                   90.783,                   97.839,                   27.303
   41269,                   90.827,                   97.348,                   28.911
   41270,                   90.868,                   96.809,                   30.509
   41271,                   90.915,                   96.117,                   32.024
   41279,                   91.503,                    97.74,                   19.574
   41280,                   91.556,                   98.149,                    20.99
   41281,                   91.602,                   98.514,                   22.494
   41282,                   91.639,                   98.633,                   24.115
   41283,                   91.695,                   98.097,                   25.674
   41284,                   91.728,                   97.868,                   27.337
   41285,                    91.77,                   97.397,                   28.951
   41286,                   91.807,                   96.849,                   30.548
   41287,                   91.849,                   96.114,                   32.048
   41295,                   92.412,                    97.79,                   19.593
   41296,                   92.486,                   98.197,                   21.015
   41297,                    92.55,                   98.561,                   22.522
   41298,                   92.602,                   98.665,                   24.156
   41299,                    92.65,                   98.127,                   25.707
   41300,                   92.689,                   97.873,                   27.364
   41301,                   92.727,                   97.429,                   28.984
   41302,                   92.762,                   96.866,                   30.582
   41303,                   92.795,                   96.089,                   32.065
   41311,                   93.339,                   97.801,                   19.613
   41312,                    93.43,                   98.204,                   21.035
   41313,                   93.516,                   98.569,                   22.545
   41314,                    93.58,                   98.662,                   24.179
   41315,                   93.624,                   98.124,                   25.732
   41316,                   93.664,                    97.85,                    27.38
   41317,                   93.703,                   97.436,                   29.008
   41318,                   93.733,                   96.855,                   30.606
   41319,                   93.754,                   96.041,                   32.073
   41327,                   94.281,                    97.77,                   19.623
   41328,                   94.393,                   98.169,                   21.047
   41329,                   94.497,                   98.534,                   22.551
   41330,                    94.58,                   98.618,                   24.187
   41331,                   94.614,                   98.087,                   25.738
   41332,                   94.659,                   97.802,                   27.384
   41333,                   94.698,                    97.42,                    29.02
   41334,                   94.723,                   96.819,                    30.62
   41335,                   94.729,                   95.971,                   32.073
   41343,                   95.241,                   97.697,                   19.623
   41344,                   95.371,                   98.089,                   21.042
   41345,                   95.498,                   98.449,                   22.543
   41346,                   95.596,                    98.53,                    24.17
   41347,                   95.625,                   98.016,                   25.727
   41348,                   95.671,                   97.723,                   27.371
   41349,                   95.715,                   97.374,                   29.021
   41350,                   95.732,                   96.755,                   30.624
   41351,                   95.722,                   95.875,                   32.067
   41359,                   96.217,                   97.581,                   19.602
   41360,                   96.369,                   97.962,                   21.017
   41361,                   96.515,                   98.308,                    22.51
   41362,                    96.63,                   98.391,                   24.129
   41363,                   96.653,                   97.907,                   25.692
   41364,                   96.703,                   97.615,                   27.341
   41365,                   96.752,                   97.295,                   29.002
   41366,                   96.761,                   96.659,                   30.612
   41367,                   96.731,                   95.752,                   32.053
   41375,                   97.214,                   97.423,                   19.559
   41376,                   97.382,                   97.787,                   20.967
   41377,                   97.548,                    98.11,                   22.455
   41378,                   97.673,                   98.196,                   24.055
   41379,                     97.7,                   97.759,                   25.638
   41380,                   97.753,                   97.469,                   27.293
   41381,                   97.811,                    97.18,                    28.97
   41382,                   97.808,                    96.53,                    30.59
   41383,                   97.756,                   95.598,                   32.032
   42405,                   96.377,                   95.664,                   20.191
   42406,                   96.446,                   95.821,                   21.436
   42407,                   96.526,                   95.924,                   22.773
   42408,                   96.603,                   95.975,                   24.223
   42409,                   96.682,                   95.947,                   25.753
   42410,                   96.746,                   95.742,                    27.36
   42411,                   96.772,                    95.24,                   28.947
   42412,                   96.736,                   94.368,                   30.401
   42413,                   96.655,                   93.271,                   31.663
   42421,                    97.04,                   96.191,                   20.006
   42422,                   97.149,                    96.39,                   21.303
   42423,                   97.258,                   96.538,                   22.678
   42424,                   97.355,                    96.58,                   24.138
   42425,                   97.426,                   96.448,                   25.684
   42426,                   97.493,                   96.213,                   27.312
   42427,                   97.537,                   95.771,                   28.932
   42428,                   97.513,                   94.983,                   30.433
   42429,                   97.432,                   93.955,                   31.752
   42437,                   97.353,                   95.436,                    20.06
   42438,                   97.439,                   95.572,                   21.275
   42439,                   97.531,                    95.69,                   22.609
   42440,                    97.63,                   95.767,                    24.04
   42441,                   97.723,                   95.758,                    25.59
   42442,                   97.798,                   95.565,                   27.204
   42443,                   97.823,                   95.082,                   28.833
   42444,                   97.772,                   94.236,                   30.333
   42445,                   97.657,                   93.131,                    31.64
   42453,                   98.038,                   95.959,                   19.893
   42454,                   98.157,                   96.135,                   21.172
   42455,                   98.276,                   96.277,                   22.537
   42456,                   98.386,                   96.335,                    23.99
   42457,                   98.471,                   96.233,                   25.543
   42458,                   98.545,                   96.011,                   27.182
   42459,                   98.588,                   95.594,                   28.828
   42460,                   98.547,                   94.822,                   30.367
   42461,                   98.435,                   93.789,                   31.723
   42469,                   98.349,                   95.147,                   19.877
   42470,                   98.436,                    95.26,                   21.084
   42471,                   98.547,                   95.374,                   22.386
   42472,                   98.661,                   95.469,                   23.827
   42473,                   98.774,                   95.479,                   25.368
   42474,                    98.86,                   95.309,                   27.017
   42475,                   98.891,                   94.866,                   28.676
   42476,                   98.825,                   94.054,                   30.251
   42477,                   98.676,                   92.954,                   31.605
   42485,                   99.053,                   95.679,                   19.753
   42486,                   99.176,                   95.823,                   21.016
   42487,                   99.303,                   95.948,                   22.366
   42488,                   99.425,                   96.011,                   23.817
   42489,                   99.527,                    95.94,                   25.374
   42490,                   99.612,                   95.739,                   27.028
   42491,                   99.658,                   95.352,                     28.7
   42492,                   99.604,                   94.606,                   30.285
   42493,                   99.462,                   93.577,                   31.684
   44875,                   97.656,                   96.715,                   19.772
   44876,                   97.803,                   96.976,                   21.125
   44877,                   97.945,                   97.184,                   22.549
   44878,                   98.061,                   97.233,                   24.053
   44879,                   98.119,                   96.991,                   25.622
   44880,                   98.186,                    96.73,                   27.272
   44881,                   98.243,                   96.365,                   28.926
   44882,                   98.227,                   95.647,                   30.485
   44883,                   98.147,                   94.668,                   31.865
   44891,                   98.674,                   96.483,                   19.674
   44892,                   98.829,                   96.712,                   21.015
   44893,                   98.978,                   96.897,                   22.431
   44894,                   99.104,                   96.952,                    23.93
   44895,                   99.176,                   96.758,                   25.508
   44896,                   99.248,                   96.511,                   27.166
   44897,                   99.306,                   96.171,                    28.84
   44898,                   99.274,                   95.457,                   30.427
   44899,                   99.167,                   94.471,                   31.835
   44907,                   99.709,                   96.207,                   19.559
   44908,                   99.867,                   96.398,                   20.888
   44909,                   100.02,                   96.549,                   22.296
   44910,                   100.15,                     96.6,                   23.792
   44911,                   100.24,                   96.455,                   25.377
   44912,                   100.33,                    96.23,                   27.045
   44913,                   100.39,                   95.914,                   28.738
   44914,                   100.34,                   95.211,                   30.354
   44915,                   100.21,                   94.227,                   31.796
   46175,                   98.229,                   97.228,                   19.492
   46176,                   98.414,                   97.564,                   20.895
   46177,                    98.59,                   97.853,                   22.377
   46178,                    98.73,                   97.938,                   23.963
   46179,                   98.762,                   97.567,                   25.565
   46180,                    98.82,                   97.284,                   27.226
   46181,                   98.886,                   97.021,                   28.919
   46182,                   98.873,                   96.358,                   30.555
   46183,                   98.797,                   95.407,                   32.008
   46191,                   99.266,                   96.997,                   19.405
   46192,                   99.458,                   97.293,                   20.802
   46193,                   99.643,                   97.539,                   22.281
   46194,                    99.79,                   97.617,                   23.858
   46195,                   99.839,                   97.321,                   25.474
   46196,                   99.902,                   97.054,                   27.146
   46197,                   99.979,                   96.817,                   28.853
   46198,                   99.953,                    96.14,                   30.511
   46199,                   99.852,                   95.179,                   31.979
   46207,                   100.32,                   96.729,                   19.306
   46208,                   100.52,                   96.975,                   20.698
   46209,                    100.7,                    97.17,                   22.175
   46210,                   100.85,                    97.23,                   23.741
   46211,                   100.92,                   97.017,                   25.374
   46212,                     101.,                    96.77,                   27.052
   46213,                   101.08,                   96.555,                   28.779
   46214,                   101.04,                   95.871,                   30.453
   46215,                   100.92,                   94.906,                   31.947
**
** SOLID ELEMENTS
**
*ELEMENT, TYPE=C3D8, ELSET=P1;P1;f2fem
    8634,    37590,    37622,    37621,    37589,    37606,    37638,    37637,    37605
    8635,    37622,    37654,    37653,    37621,    37638,    37670,    37669,    37637
    8636,    37654,    37686,    37685,    37653,    37670,    37702,    37701,    37669
    8637,    37686,    37718,    37717,    37685,    37702,    37734,    37733,    37701
    8638,    37718,    37750,    37749,    37717,    37734,    37766,    37765,    37733
    8639,    37750,    37782,    37781,    37749,    37766,    37798,    37797,    37765
    8640,    37782,    37814,    37813,    37781,    37798,    37830,    37829,    37797
    8641,    37814,    37846,    37845,    37813,    37830,    37862,    37861,    37829
    8642,    37846,    37878,    37877,    37845,    37862,    37894,    37893,    37861
    8643,    37878,    37910,    37909,    37877,    37894,    37926,    37925,    37893
    8644,    37910,    37942,    37941,    37909,    37926,    37958,    37957,    37925
    8645,    37942,    37974,    37973,    37941,    37958,    37990,    37989,    37957
    8646,    37974,    38006,    38005,    37973,    37990,    38022,    38021,    37989
    8660,    37591,    37623,    37622,    37590,    37607,    37639,    37638,    37606
    8661,    37623,    37655,    37654,    37622,    37639,    37671,    37670,    37638
    8662,    37655,    37687,    37686,    37654,    37671,    37703,    37702,    37670
    8663,    37687,    37719,    37718,    37686,    37703,    37735,    37734,    37702
    8664,    37719,    37751,    37750,    37718,    37735,    37767,    37766,    37734
    8665,    37751,    37783,    37782,    37750,    37767,    37799,    37798,    37766
    8666,    37783,    37815,    37814,    37782,    37799,    37831,    37830,    37798
    8667,    37815,    37847,    37846,    37814,    37831,    37863,    37862,    37830
    8668,    37847,    37879,    37878,    37846,    37863,    37895,    37894,    37862
    8669,    37879,    37911,    37910,    37878,    37895,    37927,    37926,    37894
    8670,    37911,    37943,    37942,    37910,    37927,    37959,    37958,    37926
    8671,    37943,    37975,    37974,    37942,    37959,    37991,    37990,    37958
    8672,    37975,    38007,    38006,    37974,    37991,    38023,    38022,    37990
    8686,    37592,    37624,    37623,    37591,    37608,    37640,    37639,    37607
    8687,    37624,    37656,    37655,    37623,    37640,    37672,    37671,    37639
    8688,    37656,    37688,    37687,    37655,    37672,    37704,    37703,    37671
    8689,    37688,    37720,    37719,    37687,    37704,    37736,    37735,    37703
    8690,    37720,    37752,    37751,    37719,    37736,    37768,    37767,    37735
    8691,    37752,    37784,    37783,    37751,    37768,    37800,    37799,    37767
    8692,    37784,    37816,    37815,    37783,    37800,    37832,    37831,    37799
    8693,    37816,    37848,    37847,    37815,    37832,    37864,    37863,    37831
    8694,    37848,    37880,    37879,    37847,    37864,    37896,    37895,    37863
    8695,    37880,    37912,    37911,    37879,    37896,    37928,    37927,    37895
    8696,    37912,    37944,    37943,    37911,    37928,    37960,    37959,    37927
    8697,    37944,    37976,    37975,    37943,    37960,    37992,    37991,    37959
    8698,    37976,    38008,    38007,    37975,    37992,    38024,    38023,    37991
    8712,    37593,    37625,    37624,    37592,    37609,    37641,    37640,    37608
    8713,    37625,    37657,    37656,    37624,    37641,    37673,    37672,    37640
    8714,    37657,    37689,    37688,    37656,    37673,    37705,    37704,    37672
    8715,    37689,    37721,    37720,    37688,    37705,    37737,    37736,    37704
    8716,    37721,    37753,    37752,    37720,    37737,    37769,    37768,    37736
    8717,    37753,    37785,    37784,    37752,    37769,    37801,    37800,    37768
    8718,    37785,    37817,    37816,    37784,    37801,    37833,    37832,    37800
    8719,    37817,    37849,    37848,    37816,    37833,    37865,    37864,    37832
    8720,    37849,    37881,    37880,    37848,    37865,    37897,    37896,    37864
    8721,    37881,    37913,    37912,    37880,    37897,    37929,    37928,    37896
    8722,    37913,    37945,    37944,    37912,    37929,    37961,    37960,    37928
    8723,    37945,    37977,    37976,    37944,    37961,    37993,    37992,    37960
    8724,    37977,    38009,    38008,    37976,    37993,    38025,    38024,    37992
    8738,    37594,    37626,    37625,    37593,    37610,    37642,    37641,    37609
    8739,    37626,    37658,    37657,    37625,    37642,    37674,    37673,    37641
    8740,    37658,    37690,    37689,    37657,    37674,    37706,    37705,    37673
    8741,    37690,    37722,    37721,    37689,    37706,    37738,    37737,    37705
    8742,    37722,    37754,    37753,    37721,    37738,    37770,    37769,    37737
    8743,    37754,    37786,    37785,    37753,    37770,    37802,    37801,    37769
    8744,    37786,    37818,    37817,    37785,    37802,    37834,    37833,    37801
    8745,    37818,    37850,    37849,    37817,    37834,    37866,    37865,    37833
    8746,    37850,    37882,    37881,    37849,    37866,    37898,    37897,    37865
    8747,    37882,    37914,    37913,    37881,    37898,    37930,    37929,    37897
    8748,    37914,    37946,    37945,    37913,    37930,    37962,    37961,    37929
    8749,    37946,    37978,    37977,    37945,    37962,    37994,    37993,    37961
    8750,    37978,    38010,    38009,    37977,    37994,    38026,    38025,    37993
    8764,    37595,    37627,    37626,    37594,    37611,    37643,    37642,    37610
    8765,    37627,    37659,    37658,    37626,    37643,    37675,    37674,    37642
    8766,    37659,    37691,    37690,    37658,    37675,    37707,    37706,    37674
    8767,    37691,    37723,    37722,    37690,    37707,    37739,    37738,    37706
    8768,    37723,    37755,    37754,    37722,    37739,    37771,    37770,    37738
    8769,    37755,    37787,    37786,    37754,    37771,    37803,    37802,    37770
    8770,    37787,    37819,    37818,    37786,    37803,    37835,    37834,    37802
    8771,    37819,    37851,    37850,    37818,    37835,    37867,    37866,    37834
    8772,    37851,    37883,    37882,    37850,    37867,    37899,    37898,    37866
    8773,    37883,    37915,    37914,    37882,    37899,    37931,    37930,    37898
    8774,    37915,    37947,    37946,    37914,    37931,    37963,    37962,    37930
    8775,    37947,    37979,    37978,    37946,    37963,    37995,    37994,    37962
    8776,    37979,    38011,    38010,    37978,    37995,    38027,    38026,    37994
    8790,    37596,    37628,    37627,    37595,    37612,    37644,    37643,    37611
    8791,    37628,    37660,    37659,    37627,    37644,    37676,    37675,    37643
    8792,    37660,    37692,    37691,    37659,    37676,    37708,    37707,    37675
    8793,    37692,    37724,    37723,    37691,    37708,    37740,    37739,    37707
    8794,    37724,    37756,    37755,    37723,    37740,    37772,    37771,    37739
    8795,    37756,    37788,    37787,    37755,    37772,    37804,    37803,    37771
    8796,    37788,    37820,    37819,    37787,    37804,    37836,    37835,    37803
    8797,    37820,    37852,    37851,    37819,    37836,    37868,    37867,    37835
    8798,    37852,    37884,    37883,    37851,    37868,    37900,    37899,    37867
    8799,    37884,    37916,    37915,    37883,    37900,    37932,    37931,    37899
    8800,    37916,    37948,    37947,    37915,    37932,    37964,    37963,    37931
    8801,    37948,    37980,    37979,    37947,    37964,    37996,    37995,    37963
    8802,    37980,    38012,    38011,    37979,    37996,    38028,    38027,    37995
    8816,    37596,    37597,    37629,    37628,    37612,    37613,    37645,    37644
    8817,    37629,    37661,    37660,    37628,    37645,    37677,    37676,    37644
    8818,    37661,    37693,    37692,    37660,    37677,    37709,    37708,    37676
    8819,    37693,    37725,    37724,    37692,    37709,    37741,    37740,    37708
    8820,    37725,    37757,    37756,    37724,    37741,    37773,    37772,    37740
    8821,    37757,    37789,    37788,    37756,    37773,    37805,    37804,    37772
    8822,    37789,    37821,    37820,    37788,    37805,    37837,    37836,    37804
    8823,    37821,    37853,    37852,    37820,    37837,    37869,    37868,    37836
    8824,    37853,    37885,    37884,    37852,    37869,    37901,    37900,    37868
    8825,    37885,    37917,    37916,    37884,    37901,    37933,    37932,    37900
    8826,    37917,    37949,    37948,    37916,    37933,    37965,    37964,    37932
    8827,    37949,    37981,    37980,    37948,    37965,    37997,    37996,    37964
    8828,    37981,    38013,    38012,    37980,    37997,    38029,    38028,    37996
    9882,    37606,    37638,    37637,    37605,    39868,    39884,    39883,    39867
    9883,    37638,    37670,    37669,    37637,    39884,    39900,    39899,    39883
    9884,    37670,    37702,    37701,    37669,    39900,    39916,    39915,    39899
    9885,    37702,    37734,    37733,    37701,    39916,    39932,    39931,    39915
    9886,    37734,    37766,    37765,    37733,    39932,    39948,    39947,    39931
    9887,    37766,    37798,    37797,    37765,    39948,    39964,    39963,    39947
    9888,    37798,    37830,    37829,    37797,    39964,    39980,    39979,    39963
    9889,    37830,    37862,    37861,    37829,    39980,    39996,    39995,    39979
    9890,    37862,    37894,    37893,    37861,    39996,    40012,    40011,    39995
    9891,    37894,    37926,    37925,    37893,    40012,    40028,    40027,    40011
    9892,    37926,    37958,    37957,    37925,    40028,    40044,    40043,    40027
    9893,    37958,    37990,    37989,    37957,    40044,    40060,    40059,    40043
    9894,    37990,    38022,    38021,    37989,    40060,    40076,    40075,    40059
    9908,    37607,    37639,    37638,    37606,    39869,    39885,    39884,    39868
    9909,    37639,    37671,    37670,    37638,    39885,    39901,    39900,    39884
    9910,    37671,    37703,    37702,    37670,    39901,    39917,    39916,    39900
    9911,    37703,    37735,    37734,    37702,    39917,    39933,    39932,    39916
    9912,    37735,    37767,    37766,    37734,    39933,    39949,    39948,    39932
    9913,    37767,    37799,    37798,    37766,    39949,    39965,    39964,    39948
    9914,    37799,    37831,    37830,    37798,    39965,    39981,    39980,    39964
    9915,    37831,    37863,    37862,    37830,    39981,    39997,    39996,    39980
    9916,    37863,    37895,    37894,    37862,    39997,    40013,    40012,    39996
    9917,    37895,    37927,    37926,    37894,    40013,    40029,    40028,    40012
    9918,    37927,    37959,    37958,    37926,    40029,    40045,    40044,    40028
    9919,    37959,    37991,    37990,    37958,    40045,    40061,    40060,    40044
    9920,    37991,    38023,    38022,    37990,    40061,    40077,    40076,    40060
    9934,    37608,    37640,    37639,    37607,    39870,    39886,    39885,    39869
    9935,    37640,    37672,    37671,    37639,    39886,    39902,    39901,    39885
    9936,    37672,    37704,    37703,    37671,    39902,    39918,    39917,    39901
    9937,    37704,    37736,    37735,    37703,    39918,    39934,    39933,    39917
    9938,    37736,    37768,    37767,    37735,    39934,    39950,    39949,    39933
    9939,    37768,    37800,    37799,    37767,    39950,    39966,    39965,    39949
    9940,    37800,    37832,    37831,    37799,    39966,    39982,    39981,    39965
    9941,    37832,    37864,    37863,    37831,    39982,    39998,    39997,    39981
    9942,    37864,    37896,    37895,    37863,    39998,    40014,    40013,    39997
    9943,    37896,    37928,    37927,    37895,    40014,    40030,    40029,    40013
    9944,    37928,    37960,    37959,    37927,    40030,    40046,    40045,    40029
    9945,    37960,    37992,    37991,    37959,    40046,    40062,    40061,    40045
    9946,    37992,    38024,    38023,    37991,    40062,    40078,    40077,    40061
    9960,    37609,    37641,    37640,    37608,    39871,    39887,    39886,    39870
    9961,    37641,    37673,    37672,    37640,    39887,    39903,    39902,    39886
    9962,    37673,    37705,    37704,    37672,    39903,    39919,    39918,    39902
    9963,    37705,    37737,    37736,    37704,    39919,    39935,    39934,    39918
    9964,    37737,    37769,    37768,    37736,    39935,    39951,    39950,    39934
    9965,    37769,    37801,    37800,    37768,    39951,    39967,    39966,    39950
    9966,    37801,    37833,    37832,    37800,    39967,    39983,    39982,    39966
    9967,    37833,    37865,    37864,    37832,    39983,    39999,    39998,    39982
    9968,    37865,    37897,    37896,    37864,    39999,    40015,    40014,    39998
    9969,    37897,    37929,    37928,    37896,    40015,    40031,    40030,    40014
    9970,    37929,    37961,    37960,    37928,    40031,    40047,    40046,    40030
    9971,    37961,    37993,    37992,    37960,    40047,    40063,    40062,    40046
    9972,    37993,    38025,    38024,    37992,    40063,    40079,    40078,    40062
    9986,    37610,    37642,    37641,    37609,    39872,    39888,    39887,    39871
    9987,    37642,    37674,    37673,    37641,    39888,    39904,    39903,    39887
    9988,    37674,    37706,    37705,    37673,    39904,    39920,    39919,    39903
    9989,    37706,    37738,    37737,    37705,    39920,    39936,    39935,    39919
    9990,    37738,    37770,    37769,    37737,    39936,    39952,    39951,    39935
    9991,    37770,    37802,    37801,    37769,    39952,    39968,    39967,    39951
    9992,    37802,    37834,    37833,    37801,    39968,    39984,    39983,    39967
    9993,    37834,    37866,    37865,    37833,    39984,    40000,    39999,    39983
    9994,    37866,    37898,    37897,    37865,    40000,    40016,    40015,    39999
    9995,    37898,    37930,    37929,    37897,    40016,    40032,    40031,    40015
    9996,    37930,    37962,    37961,    37929,    40032,    40048,    40047,    40031
    9997,    37962,    37994,    37993,    37961,    40048,    40064,    40063,    40047
    9998,    37994,    38026,    38025,    37993,    40064,    40080,    40079,    40063
   10012,    37611,    37643,    37642,    37610,    39873,    39889,    39888,    39872
   10013,    37643,    37675,    37674,    37642,    39889,    39905,    39904,    39888
   10014,    37675,    37707,    37706,    37674,    39905,    39921,    39920,    39904
   10015,    37707,    37739,    37738,    37706,    39921,    39937,    39936,    39920
   10016,    37739,    37771,    37770,    37738,    39937,    39953,    39952,    39936
   10017,    37771,    37803,    37802,    37770,    39953,    39969,    39968,    39952
   10018,    37803,    37835,    37834,    37802,    39969,    39985,    39984,    39968
   10019,    37835,    37867,    37866,    37834,    39985,    40001,    40000,    39984
   10020,    37867,    37899,    37898,    37866,    40001,    40017,    40016,    40000
   10021,    37899,    37931,    37930,    37898,    40017,    40033,    40032,    40016
   10022,    37931,    37963,    37962,    37930,    40033,    40049,    40048,    40032
   10023,    37963,    37995,    37994,    37962,    40049,    40065,    40064,    40048
   10024,    37995,    38027,    38026,    37994,    40065,    40081,    40080,    40064
   10038,    37612,    37644,    37643,    37611,    39874,    39890,    39889,    39873
   10039,    37644,    37676,    37675,    37643,    39890,    39906,    39905,    39889
   10040,    37676,    37708,    37707,    37675,    39906,    39922,    39921,    39905
   10041,    37708,    37740,    37739,    37707,    39922,    39938,    39937,    39921
   10042,    37740,    37772,    37771,    37739,    39938,    39954,    39953,    39937
   10043,    37772,    37804,    37803,    37771,    39954,    39970,    39969,    39953
   10044,    37804,    37836,    37835,    37803,    39970,    39986,    39985,    39969
   10045,    37836,    37868,    37867,    37835,    39986,    40002,    40001,    39985
   10046,    37868,    37900,    37899,    37867,    40002,    40018,    40017,    40001
   10047,    37900,    37932,    37931,    37899,    40018,    40034,    40033,    40017
   10048,    37932,    37964,    37963,    37931,    40034,    40050,    40049,    40033
   10049,    37964,    37996,    37995,    37963,    40050,    40066,    40065,    40049
   10050,    37996,    38028,    38027,    37995,    40066,    40082,    40081,    40065
   10064,    37613,    37645,    37644,    37612,    39875,    39891,    39890,    39874
   10065,    37645,    37677,    37676,    37644,    39891,    39907,    39906,    39890
   10066,    37677,    37709,    37708,    37676,    39907,    39923,    39922,    39906
   10067,    37709,    37741,    37740,    37708,    39923,    39939,    39938,    39922
   10068,    37741,    37773,    37772,    37740,    39939,    39955,    39954,    39938
   10069,    37773,    37805,    37804,    37772,    39955,    39971,    39970,    39954
   10070,    37805,    37837,    37836,    37804,    39971,    39987,    39986,    39970
   10071,    37837,    37869,    37868,    37836,    39987,    40003,    40002,    39986
   10072,    37869,    37901,    37900,    37868,    40003,    40019,    40018,    40002
   10073,    37901,    37933,    37932,    37900,    40019,    40035,    40034,    40018
   10074,    37933,    37965,    37964,    37932,    40035,    40051,    40050,    40034
   10075,    37965,    37997,    37996,    37964,    40051,    40067,    40066,    40050
   10076,    37997,    38029,    38028,    37996,    40067,    40083,    40082,    40066
   11130,    39868,    39884,    39883,    39867,    41168,    41184,    41183,    41167
   11131,    39884,    39900,    39899,    39883,    41184,    41200,    41199,    41183
   11132,    39900,    39916,    39915,    39899,    41200,    41216,    41215,    41199
   11133,    39916,    39932,    39931,    39915,    41216,    41232,    41231,    41215
   11134,    39932,    39948,    39947,    39931,    41232,    41248,    41247,    41231
   11135,    39948,    39964,    39963,    39947,    41248,    41264,    41263,    41247
   11136,    39964,    39980,    39979,    39963,    41264,    41280,    41279,    41263
   11137,    39980,    39996,    39995,    39979,    41280,    41296,    41295,    41279
   11138,    39996,    40012,    40011,    39995,    41296,    41312,    41311,    41295
   11139,    40012,    40028,    40027,    40011,    41312,    41328,    41327,    41311
   11140,    40028,    40044,    40043,    40027,    41328,    41344,    41343,    41327
   11141,    40044,    40060,    40059,    40043,    41344,    41360,    41359,    41343
   11142,    40060,    40076,    40075,    40059,    41360,    41376,    41375,    41359
   11156,    39869,    39885,    39884,    39868,    41169,    41185,    41184,    41168
   11157,    39885,    39901,    39900,    39884,    41185,    41201,    41200,    41184
   11158,    39901,    39917,    39916,    39900,    41201,    41217,    41216,    41200
   11159,    39917,    39933,    39932,    39916,    41217,    41233,    41232,    41216
   11160,    39933,    39949,    39948,    39932,    41233,    41249,    41248,    41232
   11161,    39949,    39965,    39964,    39948,    41249,    41265,    41264,    41248
   11162,    39965,    39981,    39980,    39964,    41265,    41281,    41280,    41264
   11163,    39981,    39997,    39996,    39980,    41281,    41297,    41296,    41280
   11164,    39997,    40013,    40012,    39996,    41297,    41313,    41312,    41296
   11165,    40013,    40029,    40028,    40012,    41313,    41329,    41328,    41312
   11166,    40029,    40045,    40044,    40028,    41329,    41345,    41344,    41328
   11167,    40045,    40061,    40060,    40044,    41345,    41361,    41360,    41344
   11168,    40061,    40077,    40076,    40060,    41361,    41377,    41376,    41360
   11182,    39870,    39886,    39885,    39869,    41170,    41186,    41185,    41169
   11183,    39886,    39902,    39901,    39885,    41186,    41202,    41201,    41185
   11184,    39902,    39918,    39917,    39901,    41202,    41218,    41217,    41201
   11185,    39918,    39934,    39933,    39917,    41218,    41234,    41233,    41217
   11186,    39934,    39950,    39949,    39933,    41234,    41250,    41249,    41233
   11187,    39950,    39966,    39965,    39949,    41250,    41266,    41265,    41249
   11188,    39966,    39982,    39981,    39965,    41266,    41282,    41281,    41265
   11189,    39982,    39998,    39997,    39981,    41282,    41298,    41297,    41281
   11190,    39998,    40014,    40013,    39997,    41298,    41314,    41313,    41297
   11191,    40014,    40030,    40029,    40013,    41314,    41330,    41329,    41313
   11192,    40030,    40046,    40045,    40029,    41330,    41346,    41345,    41329
   11193,    40046,    40062,    40061,    40045,    41346,    41362,    41361,    41345
   11194,    40062,    40078,    40077,    40061,    41362,    41378,    41377,    41361
   11208,    39871,    39887,    39886,    39870,    41171,    41187,    41186,    41170
   11209,    39887,    39903,    39902,    39886,    41187,    41203,    41202,    41186
   11210,    39903,    39919,    39918,    39902,    41203,    41219,    41218,    41202
   11211,    39919,    39935,    39934,    39918,    41219,    41235,    41234,    41218
   11212,    39935,    39951,    39950,    39934,    41235,    41251,    41250,    41234
   11213,    39951,    39967,    39966,    39950,    41251,    41267,    41266,    41250
   11214,    39967,    39983,    39982,    39966,    41267,    41283,    41282,    41266
   11215,    39983,    39999,    39998,    39982,    41283,    41299,    41298,    41282
   11216,    39999,    40015,    40014,    39998,    41299,    41315,    41314,    41298
   11217,    40015,    40031,    40030,    40014,    41315,    41331,    41330,    41314
   11218,    40031,    40047,    40046,    40030,    41331,    41347,    41346,    41330
   11219,    40047,    40063,    40062,    40046,    41347,    41363,    41362,    41346
   11220,    40063,    40079,    40078,    40062,    41363,    41379,    41378,    41362
   11234,    39872,    39888,    39887,    39871,    41172,    41188,    41187,    41171
   11235,    39888,    39904,    39903,    39887,    41188,    41204,    41203,    41187
   11236,    39904,    39920,    39919,    39903,    41204,    41220,    41219,    41203
   11237,    39920,    39936,    39935,    39919,    41220,    41236,    41235,    41219
   11238,    39936,    39952,    39951,    39935,    41236,    41252,    41251,    41235
   11239,    39952,    39968,    39967,    39951,    41252,    41268,    41267,    41251
   11240,    39968,    39984,    39983,    39967,    41268,    41284,    41283,    41267
   11241,    39984,    40000,    39999,    39983,    41284,    41300,    41299,    41283
   11242,    40000,    40016,    40015,    39999,    41300,    41316,    41315,    41299
   11243,    40016,    40032,    40031,    40015,    41316,    41332,    41331,    41315
   11244,    40032,    40048,    40047,    40031,    41332,    41348,    41347,    41331
   11245,    40048,    40064,    40063,    40047,    41348,    41364,    41363,    41347
   11246,    40064,    40080,    40079,    40063,    41364,    41380,    41379,    41363
   11260,    39873,    39889,    39888,    39872,    41173,    41189,    41188,    41172
   11261,    39889,    39905,    39904,    39888,    41189,    41205,    41204,    41188
   11262,    39905,    39921,    39920,    39904,    41205,    41221,    41220,    41204
   11263,    39921,    39937,    39936,    39920,    41221,    41237,    41236,    41220
   11264,    39937,    39953,    39952,    39936,    41237,    41253,    41252,    41236
   11265,    39953,    39969,    39968,    39952,    41253,    41269,    41268,    41252
   11266,    39969,    39985,    39984,    39968,    41269,    41285,    41284,    41268
   11267,    39985,    40001,    40000,    39984,    41285,    41301,    41300,    41284
   11268,    40001,    40017,    40016,    40000,    41301,    41317,    41316,    41300
   11269,    40017,    40033,    40032,    40016,    41317,    41333,    41332,    41316
   11270,    40033,    40049,    40048,    40032,    41333,    41349,    41348,    41332
   11271,    40049,    40065,    40064,    40048,    41349,    41365,    41364,    41348
   11272,    40065,    40081,    40080,    40064,    41365,    41381,    41380,    41364
   11286,    39874,    39890,    39889,    39873,    41174,    41190,    41189,    41173
   11287,    39890,    39906,    39905,    39889,    41190,    41206,    41205,    41189
   11288,    39906,    39922,    39921,    39905,    41206,    41222,    41221,    41205
   11289,    39922,    39938,    39937,    39921,    41222,    41238,    41237,    41221
   11290,    39938,    39954,    39953,    39937,    41238,    41254,    41253,    41237
   11291,    39954,    39970,    39969,    39953,    41254,    41270,    41269,    41253
   11292,    39970,    39986,    39985,    39969,    41270,    41286,    41285,    41269
   11293,    39986,    40002,    40001,    39985,    41286,    41302,    41301,    41285
   11294,    40002,    40018,    40017,    40001,    41302,    41318,    41317,    41301
   11295,    40018,    40034,    40033,    40017,    41318,    41334,    41333,    41317
   11296,    40034,    40050,    40049,    40033,    41334,    41350,    41349,    41333
   11297,    40050,    40066,    40065,    40049,    41350,    41366,    41365,    41349
   11298,    40066,    40082,    40081,    40065,    41366,    41382,    41381,    41365
   11312,    39875,    39891,    39890,    39874,    41175,    41191,    41190,    41174
   11313,    39891,    39907,    39906,    39890,    41191,    41207,    41206,    41190
   11314,    39907,    39923,    39922,    39906,    41207,    41223,    41222,    41206
   11315,    39923,    39939,    39938,    39922,    41223,    41239,    41238,    41222
   11316,    39939,    39955,    39954,    39938,    41239,    41255,    41254,    41238
   11317,    39955,    39971,    39970,    39954,    41255,    41271,    41270,    41254
   11318,    39971,    39987,    39986,    39970,    41271,    41287,    41286,    41270
   11319,    39987,    40003,    40002,    39986,    41287,    41303,    41302,    41286
   11320,    40003,    40019,    40018,    40002,    41303,    41319,    41318,    41302
   11321,    40019,    40035,    40034,    40018,    41319,    41335,    41334,    41318
   11322,    40035,    40051,    40050,    40034,    41335,    41351,    41350,    41334
   11323,    40051,    40067,    40066,    40050,    41351,    41367,    41366,    41350
   11324,    40067,    40083,    40082,    40066,    41367,    41383,    41382,    41366
   12365,    38006,    42406,    42405,    38005,    38022,    42422,    42421,    38021
   12366,    42406,    42438,    42437,    42405,    42422,    42454,    42453,    42421
   12367,    42438,    42470,    42469,    42437,    42454,    42486,    42485,    42453
   12391,    38007,    42407,    42406,    38006,    38023,    42423,    42422,    38022
   12392,    42407,    42439,    42438,    42406,    42423,    42455,    42454,    42422
   12393,    42439,    42471,    42470,    42438,    42455,    42487,    42486,    42454
   12417,    38008,    42408,    42407,    38007,    38024,    42424,    42423,    38023
   12418,    42408,    42440,    42439,    42407,    42424,    42456,    42455,    42423
   12419,    42440,    42472,    42471,    42439,    42456,    42488,    42487,    42455
   12443,    38009,    42409,    42408,    38008,    38025,    42425,    42424,    38024
   12444,    42409,    42441,    42440,    42408,    42425,    42457,    42456,    42424
   12445,    42441,    42473,    42472,    42440,    42457,    42489,    42488,    42456
   12469,    38010,    42410,    42409,    38009,    38026,    42426,    42425,    38025
   12470,    42410,    42442,    42441,    42409,    42426,    42458,    42457,    42425
   12471,    42442,    42474,    42473,    42441,    42458,    42490,    42489,    42457
   12495,    38011,    42411,    42410,    38010,    38027,    42427,    42426,    38026
   12496,    42411,    42443,    42442,    42410,    42427,    42459,    42458,    42426
   12497,    42443,    42475,    42474,    42442,    42459,    42491,    42490,    42458
   12521,    38012,    42412,    42411,    38011,    38028,    42428,    42427,    38027
   12522,    42412,    42444,    42443,    42411,    42428,    42460,    42459,    42427
   12523,    42444,    42476,    42475,    42443,    42460,    42492,    42491,    42459
   12547,    38013,    42413,    42412,    38012,    38029,    42429,    42428,    38028
   12548,    42413,    42445,    42444,    42412,    42429,    42461,    42460,    42428
   12549,    42445,    42477,    42476,    42444,    42461,    42493,    42492,    42460
   13613,    38022,    42422,    42421,    38021,    40076,    44876,    44875,    40075
   13614,    42422,    42454,    42453,    42421,    44876,    44892,    44891,    44875
   13615,    42454,    42486,    42485,    42453,    44892,    44908,    44907,    44891
   13639,    38023,    42423,    42422,    38022,    40077,    44877,    44876,    40076
   13640,    42423,    42455,    42454,    42422,    44877,    44893,    44892,    44876
   13641,    42455,    42487,    42486,    42454,    44893,    44909,    44908,    44892
   13665,    38024,    42424,    42423,    38023,    40078,    44878,    44877,    40077
   13666,    42424,    42456,    42455,    42423,    44878,    44894,    44893,    44877
   13667,    42456,    42488,    42487,    42455,    44894,    44910,    44909,    44893
   13691,    38025,    42425,    42424,    38024,    40079,    44879,    44878,    40078
   13692,    42425,    42457,    42456,    42424,    44879,    44895,    44894,    44878
   13693,    42457,    42489,    42488,    42456,    44895,    44911,    44910,    44894
   13717,    38026,    42426,    42425,    38025,    40080,    44880,    44879,    40079
   13718,    42426,    42458,    42457,    42425,    44880,    44896,    44895,    44879
   13719,    42458,    42490,    42489,    42457,    44896,    44912,    44911,    44895
   13743,    38027,    42427,    42426,    38026,    40081,    44881,    44880,    40080
   13744,    42427,    42459,    42458,    42426,    44881,    44897,    44896,    44880
   13745,    42459,    42491,    42490,    42458,    44897,    44913,    44912,    44896
   13769,    38028,    42428,    42427,    38027,    40082,    44882,    44881,    40081
   13770,    42428,    42460,    42459,    42427,    44882,    44898,    44897,    44881
   13771,    42460,    42492,    42491,    42459,    44898,    44914,    44913,    44897
   13795,    38029,    42429,    42428,    38028,    40083,    44883,    44882,    40082
   13796,    42429,    42461,    42460,    42428,    44883,    44899,    44898,    44882
   13797,    42461,    42493,    42492,    42460,    44899,    44915,    44914,    44898
   14861,    40076,    44876,    44875,    40075,    41376,    46176,    46175,    41375
   14862,    44876,    44892,    44891,    44875,    46176,    46192,    46191,    46175
   14863,    44892,    44908,    44907,    44891,    46192,    46208,    46207,    46191
   14887,    40077,    44877,    44876,    40076,    41377,    46177,    46176,    41376
   14888,    44877,    44893,    44892,    44876,    46177,    46193,    46192,    46176
   14889,    44893,    44909,    44908,    44892,    46193,    46209,    46208,    46192
   14913,    40078,    44878,    44877,    40077,    41378,    46178,    46177,    41377
   14914,    44878,    44894,    44893,    44877,    46178,    46194,    46193,    46177
   14915,    44894,    44910,    44909,    44893,    46194,    46210,    46209,    46193
   14939,    40079,    44879,    44878,    40078,    41379,    46179,    46178,    41378
   14940,    44879,    44895,    44894,    44878,    46179,    46195,    46194,    46178
   14941,    44895,    44911,    44910,    44894,    46195,    46211,    46210,    46194
   14965,    40080,    44880,    44879,    40079,    41380,    46180,    46179,    41379
   14966,    44880,    44896,    44895,    44879,    46180,    46196,    46195,    46179
   14967,    44896,    44912,    44911,    44895,    46196,    46212,    46211,    46195
   14991,    40081,    44881,    44880,    40080,    41381,    46181,    46180,    41380
   14992,    44881,    44897,    44896,    44880,    46181,    46197,    46196,    46180
   14993,    44897,    44913,    44912,    44896,    46197,    46213,    46212,    46196
   15017,    40082,    44882,    44881,    40081,    41382,    46182,    46181,    41381
   15018,    44882,    44898,    44897,    44881,    46182,    46198,    46197,    46181
   15019,    44898,    44914,    44913,    44897,    46198,    46214,    46213,    46197
   15043,    40083,    44883,    44882,    40082,    41383,    46183,    46182,    41382
   15044,    44883,    44899,    44898,    44882,    46183,    46199,    46198,    46182
   15045,    44899,    44915,    44914,    44898,    46199,    46215,    46214,    46198
**
** 
**
**
** 
**
**
** 
**
**
** SURFACE DEFINITIONS 
**
*SURFACE, NAME=bottom, TYPE=ELEMENT
   11130, S2
   11131, S2
   11132, S2
   11133, S2
   11134, S2
   11135, S2
   11136, S2
   11137, S2
   11138, S2
   11139, S2
   11140, S2
   11141, S2
   11142, S2
   11156, S2
   11157, S2
   11158, S2
   11159, S2
   11160, S2
   11161, S2
   11162, S2
   11163, S2
   11164, S2
   11165, S2
   11166, S2
   11167, S2
   11168, S2
   11182, S2
   11183, S2
   11184, S2
   11185, S2
   11186, S2
   11187, S2
   11188, S2
   11189, S2
   11190, S2
   11191, S2
   11192, S2
   11193, S2
   11194, S2
   11208, S2
   11209, S2
   11210, S2
   11211, S2
   11212, S2
   11213, S2
   11214, S2
   11215, S2
   11216, S2
   11217, S2
   11218, S2
   11219, S2
   11220, S2
   11234, S2
   11235, S2
   11236, S2
   11237, S2
   11238, S2
   11239, S2
   11240, S2
   11241, S2
   11242, S2
   11243, S2
   11244, S2
   11245, S2
   11246, S2
   11260, S2
   11261, S2
   11262, S2
   11263, S2
   11264, S2
   11265, S2
   11266, S2
   11267, S2
   11268, S2
   11269, S2
   11270, S2
   11271, S2
   11272, S2
   11286, S2
   11287, S2
   11288, S2
   11289, S2
   11290, S2
   11291, S2
   11292, S2
   11293, S2
   11294, S2
   11295, S2
   11296, S2
   11297, S2
   11298, S2
   11312, S2
   11313, S2
   11314, S2
   11315, S2
   11316, S2
   11317, S2
   11318, S2
   11319, S2
   11320, S2
   11321, S2
   11322, S2
   11323, S2
   11324, S2
   14861, S2
   14862, S2
   14863, S2
   14887, S2
   14888, S2
   14889, S2
   14913, S2
   14914, S2
   14915, S2
   14939, S2
   14940, S2
   14941, S2
   14965, S2
   14966, S2
   14967, S2
   14991, S2
   14992, S2
   14993, S2
   15017, S2
   15018, S2
   15019, S2
   15043, S2
   15044, S2
   15045, S2
**
    8634, S1
    8635, S1
    8636, S1
    8637, S1
    8638, S1
    8639, S1
    8640, S1
    8641, S1
    8642, S1
    8643, S1
    8644, S1
    8645, S1
    8646, S1
    8660, S1
    8661, S1
    8662, S1
    8663, S1
    8664, S1
    8665, S1
    8666, S1
    8667, S1
    8668, S1
    8669, S1
    8670, S1
    8671, S1
    8672, S1
    8686, S1
    8687, S1
    8688, S1
    8689, S1
    8690, S1
    8691, S1
    8692, S1
    8693, S1
    8694, S1
    8695, S1
    8696, S1
    8697, S1
    8698, S1
    8712, S1
    8713, S1
    8714, S1
    8715, S1
    8716, S1
    8717, S1
    8718, S1
    8719, S1
    8720, S1
    8721, S1
    8722, S1
    8723, S1
    8724, S1
    8738, S1
    8739, S1
    8740, S1
    8741, S1
    8742, S1
    8743, S1
    8744, S1
    8745, S1
    8746, S1
    8747, S1
    8748, S1
    8749, S1
    8750, S1
    8764, S1
    8765, S1
    8766, S1
    8767, S1
    8768, S1
    8769, S1
    8770, S1
    8771, S1
    8772, S1
    8773, S1
    8774, S1
    8775, S1
    8776, S1
    8790, S1
    8791, S1
    8792, S1
    8793, S1
    8794, S1
    8795, S1
    8796, S1
    8797, S1
    8798, S1
    8799, S1
    8800, S1
    8801, S1
    8802, S1
    8816, S1
    8817, S1
    8818, S1
    8819, S1
    8820, S1
    8821, S1
    8822, S1
    8823, S1
    8824, S1
    8825, S1
    8826, S1
    8827, S1
    8828, S1
   12365, S1
   12366, S1
   12367, S1
   12391, S1
   12392, S1
   12393, S1
   12417, S1
   12418, S1
   12419, S1
   12443, S1
   12444, S1
   12445, S1
   12469, S1
   12470, S1
   12471, S1
   12495, S1
   12496, S1
   12497, S1
   12521, S1
   12522, S1
   12523, S1
   12547, S1
   12548, S1
   12549, S1
** 
** SETS
** 
*SOLID SECTION, ELSET=P2;my_solids, MATERIAL=Default MATERIAL
0.15, 3, somemat, 0 
0.15, 3, somemat, 45
0.15, 3, somemat, -45
0.15, 3, somemat, 90
**
