**
**
**
** file created by  A N S A  Thu Apr 25 13:49:57 2013
**
** output from :
**
** /net/linux273/fs1/can/tpm_can_rtm/tpm_aniso_csr/part_ac/Untitled
**
**
** ABAQUS names' user prefix library
**
** AMPLITUDE = XY
** BEAM_SECTION = P
** COHESIVE_SECTION = P
** CONNECTOR_DERIVED_COMPONENT = D
** CONNECTOR_DERIVED_COMPONENT(MatDB) = D
** CONNECTOR_SECTION = P
** CONTACT_CLEARANCE = CL
** CONTACT_PAIR = G
** CONTINUUM_SHELL_SECTION = P
** COUPLING = G
** CUTTING_SURFACE = G
** DASHPOT_PROP = A
** FASTENER_PROPERTY = A
** FILTER = F
** GAP_PROP = A
** GASKET_SECTION = P
** INTERACTION_OUTPUT = I
** JOINT_PROP = A
** MATERIAL = 
** ORIENTATION_C = OR
** ORIENTATION_NODES_C = OR
** ORIENTATION_NODES_DYN = OR
** ORIENTATION_NODES_R = OR
** ORIENTATION_NODES_S = OR
** ORIENTATION_OFFSET_TO_NODES = OR
** ORIENTATION_R = OR
** ORIENTATION_S = OR
** SECTION_CONTROL = A
** SET = S
** SHELL_SECTION = P
** SOLID_SECTION = P
** SPRING_PROP = A
** SURFACE = G
** SURFACE_INTERACTION = A
** SURFACE_SECTION = P
** TRUSS_PROP = A
**
*HEADING

**
**
**
*NODE
   41167,                   85.454,                    96.72,                    19.55
   41168,                   85.398,                   97.023,                   20.954
   41169,                   85.322,                   97.364,                   22.399
   41170,                   85.245,                   97.635,                   23.904
   41171,                   85.303,                   97.304,                   25.465
   41172,                   85.329,                   97.095,                   27.071
   41173,                   85.375,                   96.717,                   28.657
   41174,                   85.438,                   96.192,                   30.188
   41175,                   85.491,                   95.715,                   31.714
   41183,                   86.293,                   96.911,                   19.541
   41184,                   86.253,                   97.232,                   20.945
   41185,                    86.19,                   97.595,                   22.394
   41186,                   86.131,                   97.846,                   23.917
   41187,                   86.197,                   97.462,                   25.475
   41188,                   86.217,                   97.283,                   27.103
   41189,                   86.268,                   96.859,                   28.701
   41190,                   86.328,                   96.325,                   30.248
   41191,                    86.38,                   95.829,                   31.789
   41199,                   87.139,                   97.091,                   19.534
   41200,                   87.114,                   97.433,                   20.939
   41201,                   87.065,                    97.81,                   22.393
   41202,                   87.026,                   98.035,                   23.936
   41203,                   87.095,                   97.609,                   25.491
   41204,                   87.112,                   97.449,                   27.139
   41205,                   87.165,                   96.986,                   28.741
   41206,                   87.222,                   96.451,                   30.306
   41207,                   87.274,                   95.927,                   31.853
   41215,                   87.993,                   97.258,                   19.532
   41216,                   87.981,                   97.621,                   20.936
   41217,                    87.95,                   98.004,                     22.4
   41218,                   87.928,                   98.203,                   23.964
   41219,                      88.,                   97.742,                    25.52
   41220,                   88.015,                   97.588,                   27.181
   41221,                   88.068,                     97.1,                   28.783
   41222,                    88.12,                   96.566,                    30.36
   41223,                   88.173,                   96.003,                   31.908
   41231,                   88.854,                   97.411,                   19.534
   41232,                   88.857,                   97.792,                    20.94
   41233,                   88.844,                   98.174,                   22.413
   41234,                    88.84,                   98.348,                   23.995
   41235,                   88.909,                   97.861,                   25.552
   41236,                   88.928,                   97.698,                   27.221
   41237,                   88.978,                   97.198,                   28.825
   41238,                   89.027,                   96.665,                   30.413
   41239,                   89.078,                   96.062,                   31.954
   41247,                   89.725,                   97.545,                   19.543
   41248,                   89.744,                   97.941,                    20.95
   41249,                   89.751,                   98.318,                   22.436
   41250,                    89.76,                   98.471,                   24.031
   41251,                   89.827,                   97.962,                   25.592
   41252,                    89.85,                   97.782,                   27.263
   41253,                   89.897,                   97.281,                   28.869
   41254,                   89.941,                   96.748,                   30.462
   41255,                   89.993,                     96.1,                   31.994
   41263,                   90.607,                   97.656,                   19.556
   41264,                   90.643,                   98.062,                   20.968
   41265,                   90.669,                   98.432,                   22.463
   41266,                   90.693,                   98.566,                   24.075
   41267,                   90.754,                   98.042,                   25.633
   41268,                   90.783,                   97.839,                   27.303
   41269,                   90.827,                   97.348,                   28.911
   41270,                   90.868,                   96.809,                   30.509
   41271,                   90.915,                   96.117,                   32.024
   41279,                   91.503,                    97.74,                   19.574
   41280,                   91.556,                   98.149,                    20.99
   41281,                   91.602,                   98.514,                   22.494
   41282,                   91.639,                   98.633,                   24.115
   41283,                   91.695,                   98.097,                   25.674
   41284,                   91.728,                   97.868,                   27.337
   41285,                    91.77,                   97.397,                   28.951
   41286,                   91.807,                   96.849,                   30.548
   41287,                   91.849,                   96.114,                   32.048
   41295,                   92.412,                    97.79,                   19.593
   41296,                   92.486,                   98.197,                   21.015
   41297,                    92.55,                   98.561,                   22.522
   41298,                   92.602,                   98.665,                   24.156
   41299,                    92.65,                   98.127,                   25.707
   41300,                   92.689,                   97.873,                   27.364
   41301,                   92.727,                   97.429,                   28.984
   41302,                   92.762,                   96.866,                   30.582
   41303,                   92.795,                   96.089,                   32.065
   41311,                   93.339,                   97.801,                   19.613
   41312,                    93.43,                   98.204,                   21.035
   41313,                   93.516,                   98.569,                   22.545
   41314,                    93.58,                   98.662,                   24.179
   41315,                   93.624,                   98.124,                   25.732
   41316,                   93.664,                    97.85,                    27.38
   41317,                   93.703,                   97.436,                   29.008
   41318,                   93.733,                   96.855,                   30.606
   41319,                   93.754,                   96.041,                   32.073
   41327,                   94.281,                    97.77,                   19.623
   41328,                   94.393,                   98.169,                   21.047
   41329,                   94.497,                   98.534,                   22.551
   41330,                    94.58,                   98.618,                   24.187
   41331,                   94.614,                   98.087,                   25.738
   41332,                   94.659,                   97.802,                   27.384
   41333,                   94.698,                    97.42,                    29.02
   41334,                   94.723,                   96.819,                    30.62
   41335,                   94.729,                   95.971,                   32.073
   41343,                   95.241,                   97.697,                   19.623
   41344,                   95.371,                   98.089,                   21.042
   41345,                   95.498,                   98.449,                   22.543
   41346,                   95.596,                    98.53,                    24.17
   41347,                   95.625,                   98.016,                   25.727
   41348,                   95.671,                   97.723,                   27.371
   41349,                   95.715,                   97.374,                   29.021
   41350,                   95.732,                   96.755,                   30.624
   41351,                   95.722,                   95.875,                   32.067
   41359,                   96.217,                   97.581,                   19.602
   41360,                   96.369,                   97.962,                   21.017
   41361,                   96.515,                   98.308,                    22.51
   41362,                    96.63,                   98.391,                   24.129
   41363,                   96.653,                   97.907,                   25.692
   41364,                   96.703,                   97.615,                   27.341
   41365,                   96.752,                   97.295,                   29.002
   41366,                   96.761,                   96.659,                   30.612
   41367,                   96.731,                   95.752,                   32.053
   41375,                   97.214,                   97.423,                   19.559
   41376,                   97.382,                   97.787,                   20.967
   41377,                   97.548,                    98.11,                   22.455
   41378,                   97.673,                   98.196,                   24.055
   41379,                     97.7,                   97.759,                   25.638
   41380,                   97.753,                   97.469,                   27.293
   41381,                   97.811,                    97.18,                    28.97
   41382,                   97.808,                    96.53,                    30.59
   41383,                   97.756,                   95.598,                   32.032
   46175,                   98.229,                   97.228,                   19.492
   46176,                   98.414,                   97.564,                   20.895
   46177,                    98.59,                   97.853,                   22.377
   46178,                    98.73,                   97.938,                   23.963
   46179,                   98.762,                   97.567,                   25.565
   46180,                    98.82,                   97.284,                   27.226
   46181,                   98.886,                   97.021,                   28.919
   46182,                   98.873,                   96.358,                   30.555
   46183,                   98.797,                   95.407,                   32.008
   46191,                   99.266,                   96.997,                   19.405
   46192,                   99.458,                   97.293,                   20.802
   46193,                   99.643,                   97.539,                   22.281
   46194,                    99.79,                   97.617,                   23.858
   46195,                   99.839,                   97.321,                   25.474
   46196,                   99.902,                   97.054,                   27.146
   46197,                   99.979,                   96.817,                   28.853
   46198,                   99.953,                    96.14,                   30.511
   46199,                   99.852,                   95.179,                   31.979
   46207,                   100.32,                   96.729,                   19.306
   46208,                   100.52,                   96.975,                   20.698
   46209,                    100.7,                    97.17,                   22.175
   46210,                   100.85,                    97.23,                   23.741
   46211,                   100.92,                   97.017,                   25.374
   46212,                     101.,                    96.77,                   27.052
   46213,                   101.08,                   96.555,                   28.779
   46214,                   101.04,                   95.871,                   30.453
   46215,                   100.92,                   94.906,                   31.947
**
** 
**
**
** 
**
**
** 
**
** 
** SETS
** 
*NSET, NSET=SET_NODES_0000000003
   41167,    41168,    41169,    41170,    41171,    41172,    41173,    41174,    41175,    41183,
   41184,    41185,    41186,    41187,    41188,    41189,    41190,    41191,    41199,    41200,
   41201,    41202,    41203,    41204,    41205,    41206,    41207,    41215,    41216,    41217,
   41218,    41219,    41220,    41221,    41222,    41223,    41231,    41232,    41233,    41234,
   41235,    41236,    41237,    41238,    41239,    41247,    41248,    41249,    41250,    41251,
   41252,    41253,    41254,    41255,    41263,    41264,    41265,    41266,    41267,    41268,
   41269,    41270,    41271,    41279,    41280,    41281,    41282,    41283,    41284,    41285,
   41286,    41287,    41295,    41296,    41297,    41298,    41299,    41300,    41301,    41302,
   41303,    41311,    41312,    41313,    41314,    41315,    41316,    41317,    41318,    41319,
   41327,    41328,    41329,    41330,    41331,    41332,    41333,    41334,    41335,    41343,
   41344,    41345,    41346,    41347,    41348,    41349,    41350,    41351,    41359,    41360,
   41361,    41362,    41363,    41364,    41365,    41366,    41367,    41375,    41376,    41377,
   41378,    41379,    41380,    41381,    41382,    41383,    46175,    46176,    46177,    46178,
   46179,    46180,    46181,    46182,    46183,    46191,    46192,    46193,    46194,    46195,
   46196,    46197,    46198,    46199,    46207,    46208,    46209,    46210,    46211,    46212,
   46213,    46214,    46215
